/**
 * A directed, possibly representation-changing conversion from one type to another.
 *
 * An open extension point: implement `Coerce[From, To]` to allow a value of `From` to be used where
 * a `To` is expected. The checker applies it automatically at a use site where the two types are not
 * already equal — for example to widen a narrower integer range into a wider one. Whether a conversion
 * exists *is* whether an instance applies: a guarded instance (`implement … where <condition>`) declines
 * when its condition does not hold, so a use site with no applicable instance is a type error. A
 * conversion that depends only on type-level data is decided at compile time; one that touches the value
 * remains in the generated code.
 */
ability Coerce[From, To] {
   /**
    * Convert `value` from type `From` to type `To`. The instance only exists where the conversion does, so
    * this is total — there is no "cannot convert" result to handle.
    */
   def coerce(value: From): To
}
