import eliot.lang.Option

/**
 * A directed, possibly representation-changing conversion from one type to another.
 *
 * An open extension point: implement `Coerce[From, To]` to allow a value of `From` to be used where
 * a `To` is expected. The checker applies it automatically at a use site where the two types are not
 * already equal — for example to widen a narrower integer range into a wider one. The `Option` result
 * *is* the proof of existence: `coerce` returns `some(converted)` when the conversion is possible
 * (carrying the possibly-runtime-converted value) and `none` when it is not, in which case that use
 * site is a type error. A conversion that depends only on type-level data is decided at compile time;
 * one that touches the value remains in the generated code.
 */
ability Coerce[From, To] {
   /**
    * Convert `value` to type `To`, yielding `some` when the conversion exists and `none` when it does not.
    */
   def coerce(value: From): Option[To]
}
