/**
 * The least type that covers both `A` and `B` — their "join".
 *
 * Resolved by the checker when two different types must meet at one covariant position: the branches
 * of a `match`, or the shared result of a function like `f[A](a: A, b: A): A` applied at two types.
 * The checker computes `Combined` and then coerces each side into it (see `Coerce`). For integer
 * ranges the join is the range that spans both. Combining is sound only for covariant positions, so it
 * is never applied to a parameter (input) type.
 */
ability Combine[A, B] {
   /**
    * The single type that covers both `A` and `B`.
    */
   type Combined
}
