/**
 * The platform's **representation policy** for a refinement domain `D`: given the domain value the channel tracks for
 * a value — an `Int`'s value range is an `Interval[BigInteger, BigInteger]` — pick the machine layout a value in that
 * domain should occupy (`docs/bounds-as-refinements.md` §4.4).
 *
 * This is the successor to the `opaque type Int` representation body: the layout is *derived in Eliot from the
 * refinement value* rather than hidden in a type body and unfolded after checking (which is why the `opaque` keyword and
 * its whole dual-binding track can eventually retire — §5.1). The instance lives in the platform layer's
 * `eliot-compiler/` overlay (jvm's — its layout types `JvmByte`/… are platform-specific), is consulted by codegen
 * through the refinement channel (`RepresentationLowering`, Step 3), and never runs at runtime: the domain value it
 * reads exists only at compile time.
 *
 * Keyed on the **domain** (like `Meta[D]`), not the tracked type, for as long as one interval-tracked type (`Int`)
 * exists. A per-tracked-type key (`Represent[Int]`, the design's §4.4 form) is the refinement for when a second tracked
 * type shares a domain but wants a different layout — deferred to the "second domain" work (§8, Step 8).
 */
ability Represent[D] {
   /**
    * The machine layout — a representation type such as `JvmByte` — for a value whose refinement is `range`. Returns a
    * `Type` because a layout *is* a (representation) type value in the λ* world, exactly what the `opaque type Int` body
    * evaluated to.
    */
   def layout(range: D): Type
}
