//| mvnDeps: ["org.typelevel::scalac-options:0.1.8"]
import org.typelevel.scalacoptions.*
import mill._, scalalib._

object `package` extends Module {
   object `eliotc` extends DefaultScalaModule {
   }

   object `stdlib` extends EliotLayerModule {
     override def moduleDeps = Seq(lang)
   }

   object `lang` extends EliotLayerModule {
     override def moduleDeps = Seq(eliotc)

     // lang's *test* suite (not lang itself) additionally depends on stdlib so the monomorphization tests can include
     // `StdlibNativesProcessor` alongside `LangProcessors` — the stdlib-layer compile-time arithmetic/`&&` natives that
     // back `Int`'s dependent bounds live there now. Acyclic: stdlib depends on lang, lang does not depend on stdlib;
     // only lang.test reaches across.
     override def testModuleDeps = Seq(stdlib)

     override def extraDeps = Seq(
       mvn"com.github.j-mie6::parsley-cats:1.3.0",
     )
   }

   object jvm extends EliotLayerModule {
     override def moduleDeps = Seq(lang, stdlib)

     override def extraDeps = Seq(
       mvn"org.ow2.asm:asm:9.9",
     )
   }

   // IDE tooling lives under ide/. The LSP server is a Scala module (ide/lsp); the TextMate
   // grammar (ide/textmate) is static editor files, not a build module.
   object ide extends Module {
     object lsp extends DefaultScalaModule {
       // Depends on `jvm` for the concrete platform layer (e.g. `Pair`, `StateCarrier`, `AbortCarrier`, the concrete `IO`): the
       // resident server type-checks platform-specific code the same way the program actually runs, so it must see the
       // platform layer. Since CP1.5 it reads those `.els` from filesystem source roots (the bundled `eliot-src`,
       // `package.sh`), not the classpath; the dep keeps the jvm module built and its `.els`/backend jar available to
       // bundle. Only the resources are needed: the jvm module's processors are codegen-only and are never added to the
       // resident server's plugin list, so no bytecode is generated here.
       // Depends on `apidoc` for its doc-comment pipeline: the LSP activates `ApiDocPlugin` (processors only — its HTML
       // `run` never fires, since only the target `LspPlugin`'s does) so hover can read the same `ValueDoc` facts the
       // documentation site is built from.
       override def moduleDeps = Seq(lang, stdlib, jvm, apidoc)
       override def mainClass = Some("com.vanillasource.eliot.eliotc.lsp.server.LspMain")

       override def extraDeps = Seq(
         mvn"org.eclipse.lsp4j:org.eclipse.lsp4j:0.23.1",
       )
     }
   }

   object examples extends DefaultScalaModule {
     override def moduleDeps = Seq(eliotc, jvm)
     override def mainClass = Some("com.vanillasource.eliot.eliotc.compiler.Main")

     // The abstract base (lang + stdlib) and the jvm target layer are passed as ordinary filesystem source roots — each
     // layer module's `eliot/` source root (its `eliotSource` task) — via the single repeatable `--path`. Each `--path`
     // root serves the runtime pool directly and, for the compile-time pool, contributes its sibling `eliot-compiler/`
     // overlay (per-layer, opt-in; only `stdlib` ships one today). So there is no separate compiler path and no monolithic
     // compiler module: the compiler platform is assembled from each layer's own `eliot-compiler/` contribution, borrowing
     // the rest of the runtime track. The user's positional `<path>` (their program) folds into the same `--path` pool.
     // Referencing the modules' `eliotSource()` tasks (rather than string-building from the workspace root) hands the build
     // absolute paths *and* registers the `.els` trees as task inputs; the `eliot-compiler/` sibling is derived at runtime
     // from the absolute `eliot/` path. The layer options are appended *after* the user's args (the `jvm exe-jar …`
     // command): scopt only accepts these top-level options trailing the command, exactly as the existing `-o` is.
     override def run(args: Task[mill.api.Args] = Task.Anon(mill.api.Args())) = Task.Command(exclusive = true) {
       runForkedTask(
         finalMainClass,
         Task.Anon {
           mill.api.Args(
             args().value ++ Seq(
               "--path", lang.eliotSource().path.toString,
               "--path", stdlib.eliotSource().path.toString,
               "--path", jvm.eliotSource().path.toString
             )
           )
         }
       )()
     }
   }

   // The apidoc backend: a documentation-site generator, peer to `jvm`. It is its own `CompilerPlugin` (selected by the
   // `apidoc` command), reachable on the classpath alongside `LangPlugin`/`StdlibPlugin` (its moduleDeps) but NOT
   // `JvmPlugin` — it stops at the parsed AST (SourceAST) and never triggers codegen. `run` enumerates every `.els` under
   // the layer roots, so the generated site documents the abstract base, the platform layers, and the user program
   // together, with layers merged. Like `examples` it drives the compiler `Main` and appends the layer paths after the
   // user's args (it references each layer module's `eliotSource()` as a task input rather than string-building paths).
   object apidoc extends DefaultScalaModule {
     override def moduleDeps = Seq(eliotc, lang, stdlib)
     override def mainClass  = Some("com.vanillasource.eliot.eliotc.compiler.Main")

     override def run(args: Task[mill.api.Args] = Task.Anon(mill.api.Args())) = Task.Command(exclusive = true) {
       runForkedTask(
         finalMainClass,
         Task.Anon {
           mill.api.Args(
             args().value ++ Seq(
               "--path", lang.eliotSource().path.toString,
               "--path", stdlib.eliotSource().path.toString,
               "--path", jvm.eliotSource().path.toString
             )
           )
         }
       )()
     }
   }

   /** A layer module that, besides its Scala code, ships Eliot `.els` sources contributing to the `eliot.lang`
     * namespace (the abstract base in `lang`/`stdlib`, the `jvm` runtime target).
     *
     * These `.els` are resolved by `PathScanner` from the filesystem, never the classpath, so they get their own
     * tracked source root `eliot/` (beside `src/` and `resources/`) rather than living under `resources/` where they
     * would be bundled into the jar as dead weight. A module name like `eliot.lang.String` resolves under this root to
     * `eliot/eliot/lang/String.els` — the inner `eliot/lang` is the language namespace, not the build. Mirrors the
     * default `def resources = Task.Sources("resources")`.
     *
     * A layer *may* also ship a sibling `eliot-compiler/` root: its **compile-time (compiler platform) contribution**,
     * the redefinitions/instances the NbE type checker uses that its runtime `eliot/` sources can't express (a `data`
     * carrier reaching a bytecode leaf, a checking-only ability instance). The compiler pool scans the whole runtime
     * track *plus* each root's `eliot-compiler/` sibling (override-preferred); only `stdlib` ships one today (`Either`,
     * `Option`, the guard combinators). The `--path <root>/eliot` argument carries both — the sibling is derived from it
     * at runtime — so no separate compiler path or compiler module is needed.
     */
   trait EliotLayerModule extends DefaultScalaModule {
     def eliotSource: T[PathRef] = Task.Source("eliot")
   }

   trait DefaultScalaModule extends ScalaModule {
     override def scalaVersion = "3.7.4"

     override def mvnDeps = Seq(
       mvn"org.typelevel::cats-effect:3.5.2",
       mvn"org.typelevel::cats-collections-core:0.9.9",
       mvn"org.apache.logging.log4j:log4j-core:2.22.1",
       mvn"com.github.scopt::scopt:4.1.0",
       mvn"com.github.j-mie6::parsley-cats:1.3.0",
     ) ++ extraDeps

     def extraDeps: Seq[Dep] = Seq.empty

     /** Extra module dependencies for this module's *test* suite only (beyond the module itself). Objects cannot be
       * overridden, so the per-module knob is threaded through the shared `test` module here.
       */
     def testModuleDeps: Seq[JavaModule] = Seq.empty

     override def scalacOptions = Task {
       super.scalacOptions() ++
         ScalacOptions.defaultTokensForVersion(ScalaVersion.unsafeFromString(scalaVersion()))
           .filterNot(f => f.startsWith("-Wunused") || f.startsWith("-Wnonunit-statement"))
     }

     object test extends ScalaTests {
       override def moduleDeps = super.moduleDeps ++ testModuleDeps

       // CP1.5: a forked test JVM's working dir is a per-worker sandbox, not the repo root, so tests that need the
       // on-disk layer `eliot` dirs as filesystem roots (the LSP *compile* tests — the classpath scan is gone)
       // can't derive them from `user.dir`. Hand the workspace root in explicitly. Harmless for tests that ignore it.
       override def forkEnv =
         Task { super.forkEnv() + ("ELIOT_REPO_ROOT" -> mill.api.BuildCtx.workspaceRoot.toString) }

       // Test-fork JVM tuning (never applied to production compiles). Mill runs test classes across many parallel
       // worker JVMs; each is short-lived and compile-heavy, so full C2 JIT never amortizes (C1-only warms faster),
       // and left uncapped each worker's cats-effect pool sizes to *all* cores — with ~13 workers that oversubscribes
       // a 20-core box badly. Capping to 2 CPUs/worker cuts the contention. Together: ~19s -> ~16s on `jvm.test`.
       override def forkArgs = Task { super.forkArgs() ++ Seq("-XX:TieredStopAtLevel=1", "-XX:ActiveProcessorCount=2") }

       override def mvnDeps = Seq(
         mvn"org.scalatest::scalatest:3.2.17",
         mvn"org.typelevel::cats-effect-testing-scalatest:1.5.0"
       )

       override def testFramework = "org.scalatest.tools.Framework"
     }
   }
}
