import mill._, scalalib._

object `package` extends RootModule {
   object `eliotc` extends DefaultScalaModule {
   }

   object `base` extends DefaultScalaModule {
     override def moduleDeps = Seq(eliotc)

     override def extraDeps = Agg(
       ivy"com.github.j-mie6::parsley-cats:1.3.0",
     )
   }

   object jvm extends DefaultScalaModule {
     override def moduleDeps = Seq(base)

     override def extraDeps = Agg(
       ivy"org.ow2.asm:asm:9.9",
     )
   }

   object examples extends DefaultScalaModule {
     override def moduleDeps = Seq(eliotc, jvm)
     override def mainClass = T { Some("com.vanillasource.eliot.eliotc.main.Main") }
   }

   trait DefaultScalaModule extends ScalaModule {
     override def scalaVersion = "3.7.4"

     override def ivyDeps = Agg(
       ivy"org.typelevel::cats-effect:3.5.2",
       ivy"org.typelevel::cats-collections-core:0.9.9",
       ivy"org.apache.logging.log4j:log4j-core:2.22.1",
       ivy"com.github.scopt::scopt:4.1.0",
       ivy"com.github.j-mie6::parsley-cats:1.3.0",
     ) ++ extraDeps

     def extraDeps: Agg[Dep] = Agg.empty

     object test extends ScalaTests {
       override def ivyDeps = Agg(
         ivy"org.scalatest::scalatest:3.2.17",
         ivy"org.typelevel::cats-effect-testing-scalatest:1.5.0"
       )

       override def testFramework = "org.scalatest.tools.Framework"
     }
   }
}
