//| mvnDeps: ["org.typelevel::scalac-options:0.1.8"]
import org.typelevel.scalacoptions.*
import mill._, scalalib._

object `package` extends Module {
   object `eliotc` extends DefaultScalaModule {
   }

   object `stdlib` extends DefaultScalaModule {
   }

   object `lang` extends DefaultScalaModule {
     override def moduleDeps = Seq(eliotc)

     override def extraDeps = Seq(
       mvn"com.github.j-mie6::parsley-cats:1.3.0",
     )
   }

   object jvm extends DefaultScalaModule {
     override def moduleDeps = Seq(lang, stdlib)

     override def extraDeps = Seq(
       mvn"org.ow2.asm:asm:9.9",
     )
   }

   object examples extends DefaultScalaModule {
     override def moduleDeps = Seq(eliotc, jvm)
     override def mainClass = Some("com.vanillasource.eliot.eliotc.compiler.Main")
   }

   trait DefaultScalaModule extends ScalaModule {
     override def scalaVersion = "3.7.4"

     override def mvnDeps = Seq(
       mvn"org.typelevel::cats-effect:3.5.2",
       mvn"org.typelevel::cats-collections-core:0.9.9",
       mvn"org.apache.logging.log4j:log4j-core:2.22.1",
       mvn"com.github.scopt::scopt:4.1.0",
       mvn"com.github.j-mie6::parsley-cats:1.3.0",
     ) ++ extraDeps

     def extraDeps: Seq[Dep] = Seq.empty

     override def scalacOptions = Task {
       super.scalacOptions() ++
         ScalacOptions.defaultTokensForVersion(ScalaVersion.unsafeFromString(scalaVersion()))
           .filterNot(f => f.startsWith("-Wunused") || f.startsWith("-Wnonunit-statement"))
     }

     object test extends ScalaTests {
       override def mvnDeps = Seq(
         mvn"org.scalatest::scalatest:3.2.17",
         mvn"org.typelevel::cats-effect-testing-scalatest:1.5.0"
       )

       override def testFramework = "org.scalatest.tools.Framework"
     }
   }
}
