import eliot.effect.Sync

ability Console[F[_]] {
   def printLine(s: String): F[Unit]

   def readLine: F[String]
}

/**
 * The JVM `Console` instance, generic over any carrier with a `Sync` base (never pinned to `IO`): each operation reifies
 * a `private` impure leaf native through `sync`. Because it rides `Sync`, the same instance serves `IO`, `AbortCarrier[IO]`,
 * etc. — the whole `IO(_ -> ...)` tree stays Eliot-visible to monomorphization; only the leaf natives are opaque.
 */
implement[F[_] ~ Sync] Console[F] {
   def printLine(s: String): F[Unit] = sync(_ -> printLineInternal(s))

   def readLine: F[String] = sync(_ -> readLineInternal)
}

/**
 * The single impure operation behind `printLine`: writes a line to standard output. `private` so user code
 * reaches output only through the `{Console}`-typed `printLine`. Implemented by the backend.
 */
private def printLineInternal(s: String): Unit

/**
 * The single impure operation behind `readLine`: reads a line from standard input. `private` for the same
 * reason as `printLineInternal`. Implemented by the backend.
 */
private def readLineInternal: String
