ability Inf[F[_]] {
   def forever(step: F[Unit]): F[Unit]
}

/**
 * The JVM `Inf` instance: `forever` is pinned to the concrete runtime carrier `IO`. `Inf` is *run, not discharged*, so
 * there is no transformer and no `Suspend` lift — the loop is realised directly on `IO`. `forever` wraps the unbounded
 * loop in a fresh `IO` thunk; running that `IO` (via `main`'s `apply(block(...), unit)`) drives `foreverInternal`,
 * which re-invokes the step's deferred block on every iteration so the step's effects repeat. It never returns.
 */
implement Inf[IO] {
   def forever(step: IO[Unit]): IO[Unit] = IO(_ -> foreverInternal(block(step)))
}

/**
 * The single non-terminating operation: invokes a deferred thunk endlessly. `private` so divergence is
 * reachable only through the `{Inf}`-typed `forever`. Implemented by the backend as an unbounded loop.
 */
private def foreverInternal(thunk: Function[Unit, Unit]): Unit
