import eliot.carrier.Suspend

ability Log[F[_]] {
   def log(s: String): F[Unit]
}

/**
 * The JVM `Log` instance, generic over any carrier with a `Suspend` base (never pinned to `IO`): it reifies a `private`
 * impure leaf native through `suspend`, exactly like `Console`. Because it rides `Suspend`, the same instance serves `IO`,
 * `AbortCarrier[IO]`, etc.; the whole `IO(_ -> ...)` tree stays Eliot-visible to monomorphization, only the leaf is opaque.
 */
implement[F[_] ~ Suspend] Log[F] {
   def log(s: String): F[Unit] = suspend(_ -> logInternal(s))
}

/**
 * The single impure operation behind `log`: writes a diagnostic line to standard output. `private` so user
 * code reaches logging only through the `{Log}`-typed `log`. Implemented by the backend.
 */
private def logInternal(s: String): Unit
