/**
 * The abort effect: a computation that may short-circuit, abandoning the rest of the work.
 *
 * A function that might give up declares `{Abort}` and calls `abort` to stop. `abort` returns a value
 * of any type — control never comes back — and the effect floats up to the caller. Whether the
 * computation aborted is materialised only when the effect is discharged by `runAbort`, as an `Option`
 * that is `none` if it aborted. The untyped sibling of `Throw[E]`, which also carries a reason.
 *
 * ```eliot
 * def lookup: {Abort} Row = fold(found, row, abort)
 * ```
 */
ability Abort[F[_]] {
   /**
    * Short-circuit the computation. Control does not return, so the result stands in for a value of any
    * type `A`; `runAbort` reflects the abort into a `none`.
    */
   def abort[A]: F[A]
}
