import eliot.lang.Effect
import eliot.lang.OptionT
import eliot.lang.Option

/**
 * The abort effect: a computation that may short-circuit, abandoning the rest of the work.
 *
 * A function that might give up declares `{Abort}` and calls `abort` to stop. `abort` returns a value
 * of any type — control never comes back — and the effect floats up to the caller. Whether the
 * computation aborted is materialised only when the effect is discharged by `runAbort`, as an `Option`
 * that is `none` if it aborted. The untyped sibling of `Throw[E]`, which also carries a reason.
 *
 * ```eliot
 * def lookup: {Abort} Row = fold(found, row, abort)
 * ```
 */
ability Abort[F[_]] {
   /**
    * Short-circuit the computation. Control does not return, so the result stands in for a value of any
    * type `A`; `runAbort` reflects the abort into a `none`.
    */
   def abort[A]: F[A]
}

/**
 * Discharge the `Abort` effect, materialising it as an `Option[A]`: `Some(a)` if the computation completed, `None` if
 * it aborted. Any other effects remain in the carrier `G`. Consume the result with `foldOption`, or reach for `orElse`
 * to supply a fallback in one step without ever naming `Option`.
 */
def runAbort[G[_], A](p: OptionT[G, A]): G[Option[A]] = runOptionT(p)

/**
 * Run an `{Abort}` computation, supplying `fallback` as the result if it short-circuits. The everyday way to discharge
 * `Abort` — never exposing `Option`:
 *
 * ```eliot
 * def lookupOrDefault: {Console} String = orElse(lookup("timeout"), "30s")
 * ```
 *
 * On completion it yields the computed value; on `abort` it yields `fallback`.
 */
infix left
def orElse[G[_] ~ Effect, A](computation: OptionT[G, A], fallback: A): G[A] =
   map(runOptionT(computation), o -> foldOption(o, fallback, a -> a))
