/**
 * Mapping a pure function over an effectful computation in a carrier `F[_]`.
 *
 * Companion to `Monad`: where a continuation stays pure the compiler uses `map` rather than
 * `flatMap`, keeping the generated sequencing minimal. Implement it per carrier alongside `Monad`.
 */
ability Applicative[F[_]] {
   /**
    * Transform the result of an effectful computation with a pure function, e.g.
    * `map(readLine, line -> length(line))`.
    */
   def map[A, B](fa: F[A], f: Function[A, B]): F[B]
}
