/**
 * Binary arithmetic between two operand types `A` and `B`. Unlike a single-type `Number` class, each operation names
 * its own result type — `add`/`subtract`/`multiply` are heterogeneous, so the bounds of a numeric result can differ
 * from (and be computed from) the bounds of the operands.
 *
 * This is what lets both `BigInteger` (where every result is again a `BigInteger`) and the dependently-bounded `Int`
 * (where `Int[L1,H1] + Int[L2,H2]` has type `Int[L1+L2, H1+H2]`) implement one ability: `A` and `B` stay independent,
 * so no operand is ever widened to a shared type and the result bounds stay exact. Unary operations (`abs`, `negate`)
 * live on a separate ability by arity.
 */
ability Arithmetic[A, B] {
   type AddResult
   type SubResult
   type MulResult

   def add(a: A, b: B): AddResult
   def subtract(a: A, b: B): SubResult
   def multiply(a: A, b: B): MulResult
}

