/**
 * Binary arithmetic between two operand types `A` and `B`. Unlike a single-type `Number` class, each operation names
 * its own result type — `add`/`subtract`/`multiply` are heterogeneous, so the bounds of a numeric result can differ
 * from (and be computed from) the bounds of the operands.
 *
 * This is what lets both `BigInteger` (where every result is again a `BigInteger`) and the dependently-bounded `Int`
 * (where `Int[L1,H1] + Int[L2,H2]` has type `Int[L1+L2, H1+H2]`) implement one ability: `A` and `B` stay independent,
 * so no operand is ever widened to a shared type and the result bounds stay exact. Unary operations (`abs`, `negate`)
 * live on a separate ability by arity.
 */
ability Arithmetic[A, B] {
   type AddResult
   type SubResult
   type MulResult

   def add(a: A, b: B): AddResult
   def subtract(a: A, b: B): SubResult
   def multiply(a: A, b: B): MulResult
}

/**
 * Infix `+` — addition over any two types with an `Arithmetic[X, Y]` implementation. It simply delegates to `add`, so
 * its result is that instance's `AddResult`: for `Int` the dependent sum range (`Int[0, 100] + Int[0, 50] : Int[0, 150]`),
 * for `BigInteger` again a `BigInteger`. This is the one type-generic operator every numeric type shares — a type gains
 * `+` purely by implementing `Arithmetic`, with no operator of its own.
 */
infix left
def +[X, Y ~ Arithmetic[X, Y]](left: X, right: Y): AddResult = add(left, right)

/**
 * Infix `-` — subtraction over any `Arithmetic[X, Y]`, delegating to `subtract`; the result is the instance's `SubResult`
 * (for `Int`, `Int[0, 100] - Int[0, 50] : Int[-50, 100]`).
 */
infix left at +
def -[X, Y ~ Arithmetic[X, Y]](left: X, right: Y): SubResult = subtract(left, right)

/**
 * Infix `*` — multiplication over any `Arithmetic[X, Y]`, delegating to `multiply`; the result is the instance's
 * `MulResult` (for `Int`, the corner-product range that stays correct even when an operand range straddles zero). Binds
 * tighter than `+`/`-`.
 */
infix left above +
def *[X, Y ~ Arithmetic[X, Y]](left: X, right: Y): MulResult = multiply(left, right)

