import eliot.lang.Bool

type BigInteger

/**
 * The successor of `bi` (`bi + 1`).
 */
def inc(bi: BigInteger): BigInteger

/**
 * True iff `a` is at most `b`.
 *
 * Compares integer bounds at compile time: it reduces once both arguments are concrete and otherwise stays
 * unresolved, so a comparison on still-abstract bounds is deferred to the concrete use site.
 */
def lessThanOrEqual(a: BigInteger, b: BigInteger): Bool

/**
 * True iff `a` is strictly greater than `b`.
 */
infix def >(a: BigInteger, b: BigInteger): Bool = lessThanOrEqual(inc(b), a)

/**
 * True iff `a` is strictly less than `b`.
 */
infix def <(a: BigInteger, b: BigInteger): Bool = lessThanOrEqual(inc(a), b)

/**
 * The smaller of `a` and `b`.
 */
def min(a: BigInteger, b: BigInteger): BigInteger

/**
 * The larger of `a` and `b`.
 */
def max(a: BigInteger, b: BigInteger): BigInteger

/**
 * The sum `a + b`.
 */
def add(a: BigInteger, b: BigInteger): BigInteger

/**
 * The difference `a - b`.
 */
def subtract(a: BigInteger, b: BigInteger): BigInteger

/**
 * The minimum of the four corner products of the ranges `[a, b]` and `[c, d]` — the lower result bound of
 * integer `*`. A single corner is not enough, since either range may straddle zero.
 */
def multiplyMin(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger

/**
 * The maximum of the four corner products of the ranges `[a, b]` and `[c, d]` — the upper result bound of integer `*`.
 */
def multiplyMax(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger

/**
 * True iff the range `[min, max]` is fully contained in `[lo, hi]`.
 *
 * The range-containment test platform layers use to select an integer's representation and to gate range
 * coercions. It reduces to a `Bool` once all four bounds are concrete.
 */
def fitsIn(lo: BigInteger, hi: BigInteger, min: BigInteger, max: BigInteger): Bool =
  lessThanOrEqual(lo, min) && lessThanOrEqual(max, hi)
