import eliot.lang.Bool
import eliot.lang.Compare
import eliot.lang.Arithmetic

type BigInteger

/**
 * `BigInteger` supplies `Arithmetic` natively. Every result is again a `BigInteger`, so the three result types are all
 * `BigInteger` and the methods are deliberately body-less: arbitrary-precision arithmetic is a compiler/backend leaf
 * (`BigInteger` has no in-language representation), so each reduction is attached directly to its implementation method.
 * These back `Int`'s dependent bounds during type checking.
 */
implement Arithmetic[BigInteger, BigInteger] {
   type AddResult = BigInteger
   type SubResult = BigInteger
   type MulResult = BigInteger

   def add(a: BigInteger, b: BigInteger): AddResult
   def subtract(a: BigInteger, b: BigInteger): SubResult
   def multiply(a: BigInteger, b: BigInteger): MulResult
}

/**
 * The successor of `bi` (`bi + 1`).
 */
def inc(bi: BigInteger): BigInteger

/**
 * The minimum of the four corner products of the ranges `[a, b]` and `[c, d]` — the lower result bound of
 * integer `*`. A single corner is not enough, since either range may straddle zero.
 */
def multiplyMin(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger =
  min(min(multiply(a, c), multiply(a, d)), min(multiply(b, c), multiply(b, d)))

/**
 * The maximum of the four corner products of the ranges `[a, b]` and `[c, d]` — the upper result bound of integer `*`.
 */
def multiplyMax(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger =
  max(max(multiply(a, c), multiply(a, d)), max(multiply(b, c), multiply(b, d)))

/**
 * True iff the range `[min, max]` is fully contained in `[lo, hi]`.
 *
 * The range-containment test platform layers use to select an integer's representation and to gate range
 * coercions. It reduces to a `Bool` once all four bounds are concrete.
 */
def fitsIn(lo: BigInteger, hi: BigInteger, min: BigInteger, max: BigInteger): Bool =
  lessThanOrEqual(lo, min) && lessThanOrEqual(max, hi)

/**
 * The inclusive bounds of the standard signed machine-integer widths — 8-bit `byte`, 16-bit `short`, 32-bit `medium`,
 * 64-bit `long`. These are the single definition of each boundary: the `Byte`/`Short`/`Medium`/`Long` aliases in `Int`
 * and every platform's representation dispatch reference them rather than repeating the literals.
 */
def byteMin: BigInteger   = -128
def byteMax: BigInteger   = 127
def shortMin: BigInteger  = -32768
def shortMax: BigInteger  = 32767
def mediumMin: BigInteger = -2147483648
def mediumMax: BigInteger = 2147483647
def longMin: BigInteger   = -9223372036854775808
def longMax: BigInteger   = 9223372036854775807

/**
 * Whether the range `[min, max]` fits in a signed byte / short / medium / long — the named width-containment predicates a
 * platform's `Int` representation policy dispatches on (`fitsIn` specialised to each standard width).
 */
def fitsByte(min: BigInteger, max: BigInteger): Bool   = fitsIn[byteMin, byteMax, min, max]
def fitsShort(min: BigInteger, max: BigInteger): Bool  = fitsIn[shortMin, shortMax, min, max]
def fitsMedium(min: BigInteger, max: BigInteger): Bool = fitsIn[mediumMin, mediumMax, min, max]
def fitsLong(min: BigInteger, max: BigInteger): Bool   = fitsIn[longMin, longMax, min, max]
