import eliot.lang.Bool
import eliot.lang.Compare

type BigInteger

/**
 * The successor of `bi` (`bi + 1`).
 */
def inc(bi: BigInteger): BigInteger

/**
 * True iff the range `[min, max]` is fully contained in `[lo, hi]`.
 *
 * The range-containment test platform layers use to select an integer's representation and to gate range
 * coercions. It reduces to a `Bool` once all four bounds are concrete.
 */
def fitsIn(lo: BigInteger, hi: BigInteger, min: BigInteger, max: BigInteger): Bool =
  lessThanOrEqual(lo, min) && lessThanOrEqual(max, hi)

/**
 * The inclusive bounds of a signed 8-bit `byte`. The single definition of each boundary, referenced by `fitsByte`
 * rather than repeating the literals.
 */
def byteMin: BigInteger = -128
def byteMax: BigInteger = 127

/**
 * Whether the range `[min, max]` fits in a signed byte — the width-containment predicate the `withinByte` `where`
 * precondition dispatches on (`fitsIn` specialised to the byte width).
 */
def fitsByte(min: BigInteger, max: BigInteger): Bool = fitsIn[byteMin, byteMax, min, max]
