import eliot.lang.Bool

/**
 * An arbitrary-precision integer with no bounds.
 *
 * The type of integer literals and of the `[MIN, MAX]` bounds that parameterise `Int`.
 */
type BigInteger

/**
 * The successor of `bi` (`bi + 1`).
 */
def inc(bi: BigInteger): BigInteger

/**
 * True iff `a` is at most `b`.
 *
 * Compares integer bounds at compile time: it reduces once both arguments are concrete and otherwise stays
 * unresolved, so a comparison on still-abstract bounds is deferred to the concrete use site.
 */
def lessThanOrEqual(a: BigInteger, b: BigInteger): Bool

/**
 * True iff `a` is strictly greater than `b`.
 *
 * The comparison guard conditions read in a calculated return type:
 * ```eliot
 * def head[A, MIN, MAX](xs: Seq[A, MIN, MAX]): A when (MIN > 0) orError "non-empty Seq required"
 * ```
 * Like the other bound comparisons it reduces when both bounds are concrete and otherwise defers, so a guard on
 * abstract bounds is decided at the concrete use site.
 */
infix def >(a: BigInteger, b: BigInteger): Bool = lessThanOrEqual(inc(b), a)

/**
 * True iff `a` is strictly less than `b` — the mirror of `>`, for guard conditions like `(MIN < MAX)`.
 */
infix def <(a: BigInteger, b: BigInteger): Bool = lessThanOrEqual(inc(a), b)

/**
 * The smaller of `a` and `b`. Used to compute the joined range when two integer ranges are combined.
 */
def min(a: BigInteger, b: BigInteger): BigInteger

/**
 * The larger of `a` and `b`. Used to compute the joined range when two integer ranges are combined.
 */
def max(a: BigInteger, b: BigInteger): BigInteger

/**
 * The sum `a + b`. Used to compute the result bounds of integer `+` at the type level.
 */
def add(a: BigInteger, b: BigInteger): BigInteger

/**
 * The difference `a - b`. Used to compute the result bounds of integer `-` at the type level.
 */
def subtract(a: BigInteger, b: BigInteger): BigInteger

/**
 * The minimum of the four corner products of the ranges `[a, b]` and `[c, d]` — the lower result bound of
 * integer `*`. A single corner is not enough, since either range may straddle zero.
 */
def multiplyMin(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger

/**
 * The maximum of the four corner products of the ranges `[a, b]` and `[c, d]` — the upper result bound of integer `*`.
 */
def multiplyMax(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger

/**
 * True iff the range `[min, max]` is fully contained in `[lo, hi]`.
 *
 * The range-containment test platform layers use to select an integer's representation and to gate range
 * coercions. It reduces to a `Bool` once all four bounds are concrete.
 */
def fitsIn(lo: BigInteger, hi: BigInteger, min: BigInteger, max: BigInteger): Bool =
  lessThanOrEqual(lo, min) && lessThanOrEqual(max, hi)
