import eliot.effect.Abort
import eliot.compiler.Meta

type Bool

/**
 * Logical conjunction: `true` when both `a` and `b` are `true`.
 */
infix left def &&(a: Bool, b: Bool): Bool

infix left at && def ||(a: Bool, b: Bool): Bool

prefix def !(a: Bool): Bool

/**
 * The eliminator for `Bool`: yields `whenTrue` when `condition` holds, otherwise `whenFalse`. This is *an* eliminator
 * over the opaque `Bool`, not *the* way to branch — value match and type match are the language's case-analysis
 * primitives, and other eliminators (`if`, a user's `foldEither`) are built on top of these. `fold` is a primitive
 * only because `Bool` is opaque; it is morally a match on a two-constructor `Bool`.
 *
 * The return brace `{join(whenTrue, whenFalse)}` is `fold`'s refinement-channel `^Meta` **merge** companion
 * (`docs/generic-refinement-merges.md`): `fold` selects one arm at runtime, so the meta of its result is only known to
 * be one arm *or* the other — the domain's `Meta.join` of the two arms' metas. This is how the compiler recognises a
 * *merge* (via `Meta.join`, the one refinement primitive) without ever naming `fold` as "the branch"; it is generic
 * over `A`'s domain (the channel reduces this companion at the arm's meta type, so `join` is the compiler-derived
 * `Meta[A$Meta]`). No runtime body — `fold` stays a native.
 */
def fold[A](condition: Bool, whenTrue: A, whenFalse: A): A { join(whenTrue, whenFalse) }

/**
 * Conditional execution — the `if` of `if..else`. Yields `value` when `condition` holds, otherwise short-circuits via
 * the `Abort` effect, which the `else` operator (in `eliot.effect.Abort`) discharges with the alternative.
 *
 * The branch type `{Abort} T` is the effect-row sugar (one inferred carrier for the whole signature), so `value` may be
 * a pure value (`if(cond, "yes")` — auto-lifted with `pure`) or an effectful computation (`if(cond, printLine("hi"))`,
 * whose own effects join the row). Only the selected branch's effect is performed: both
 * branches are *built*, but the unchosen one is never *run*, so this reads like an imperative `if`. Chains
 * right-associatively as `if(..) else if(..) else ..`.
 */
def if[T](condition: Bool, value: {Abort} T): {Abort} T = fold(condition, value, abort)
