type Function[A, B]

def apply[A, B](f: Function[A, B], a: A): B

/**
 * Subject-first application: `subject.f(rest...)` is `f(rest..., subject)`.
 *
 * This gives Eliot an object-oriented *reading* with none of the object-oriented semantics: `f`
 * stays an ordinary function, and the value to the left of the dot is supplied as its final,
 * still-missing argument. Functions intended for chaining are therefore written with their subject
 * as the last parameter. `.` is left-associative, so a chain reads in the order it runs —
 * `x.f(a).g(b)` is `g(b, f(a, x))` — instead of inside-out.
 *
 * This is the idiomatic spelling for everyday code. It also restores the smart completion that
 * point-free functional code usually loses: after typing `list.` an editor can offer exactly the
 * functions whose final argument is a `List`, turning discovery into a menu.
 *
 * ```eliot
 * // reads left-to-right, in the order it runs:
 * def result: Box[String] = Box("Hello").map(_ -> "Earth").as("World")
 * // ... desugars to the inside-out application:
 * //     as("World", map(_ -> "Earth", Box("Hello")))
 * ```
 */
infix left below apply def .[A, B](a: A, f: Function[A, B]): B = f(a)

/**
 * The infix spelling of the function type: `A => B` is `Function[A, B]`.
 *
 * The idiomatic way to write function types; `A => B` is far more readable than `Function[A, B]`,
 * especially in higher-order signatures. It is right-associative, matching currying, so
 * `A => B => C` is `A => (B => C)` — a function that returns a function.
 *
 * ```eliot
 * def compose[A, B, C](f: B => C, g: A => B): A => C = a -> f(g(a))
 * ```
 */
infix right type =>[A, B] = Function[A, B]
