import eliot.lang.Either
import eliot.lang.Option
import eliot.lang.Bool

/**
 * Guard combinators for effectful (compile-time-rejecting) signatures. A value's return type may be computed from its
 * type parameters with these combinators to **reject** an invalid instantiation with a readable message at the concrete
 * use site. `when`/`orError` are `infix` (same precedence, left-associative), so the guard reads as designed —
 * `def head[A, MIN, MAX](xs: Seq[A, MIN, MAX]): A when (MIN > 0) orError "head requires a non-empty Seq"` — lowering to
 * `orError(when(A, MIN > 0), "…")` after operator resolution (the application form remains valid too). The combinators
 * evaluate to the compile-time `Throw[String]` carrier `Either[String, _]`, which the effectful-signatures discharge
 * reads back as `Right(t)` (the type `t`) or `Left(msg)` (a rejection). See `docs/effectful-signatures.md` (G1/G2).
 *
 * Abstract here (signature only — the base layer is representation-free): the concrete bodies live in the **compiler**
 * layer (`compiler/.../Guard.els`), where they reduce at check time. They are **dual-use** — the same functions work on
 * real `Option`/`Either` values, because types are values — so a runtime layer may supply concrete bodies too.
 */

/** The always-rejecting guard: `error(msg)` is the carrier's `raise` — it rejects with `msg`. */
def error[A](msg: String): Either[String, A]

/** `a when cond` keeps `a` when `cond` holds (`Some(a)`) and drops it otherwise (`None`) — a guarded `Option`. */
infix def when[A](a: A, cond: Bool): Option[A]

/** `o orError msg` accepts the value of a `Some` and rejects a `None` with `msg`. Same precedence as `when` (so
  * `a when cond orError msg` reads left-to-right as `orError(when(a, cond), msg)` — "a, but only when cond, else reject
  * with msg"). */
infix at when
def orError[A](o: Option[A], msg: String): Either[String, A]
