import eliot.lang.Either
import eliot.lang.Option
import eliot.lang.Bool

/**
 * Guard combinators for return types that reject an invalid instantiation with a readable message.
 *
 * A value's return type can be computed from its type parameters with `when`/`orError` to reject a disallowed
 * use at the concrete call site. They are `infix` and left-associative, so a guard reads left to right:
 * ```eliot
 * def head[A, MIN, MAX](xs: Seq[A, MIN, MAX]): A when (MIN > 0) orError "head requires a non-empty Seq"
 * ```
 * The combinators also work on ordinary `Option`/`Either` values, since in Eliot types are values.
 */

/** A guard that always rejects with message `msg`. */
def error[A](msg: String): Either[String, A]

/** Keep `a` when `cond` holds and drop it otherwise: `a when cond` is `some(a)` if `cond` is `true`, else `none`. */
infix def when[A](a: A, cond: Bool): Option[A]

/**
 * Accept the value of a `some` and reject a `none` with `msg`. Pairs with `when` so a guard reads left to
 * right — `a when cond orError msg` keeps `a` only when `cond` holds, otherwise rejects with `msg`.
 */
infix at when
def orError[A](o: Option[A], msg: String): Either[String, A]
