import eliot.compiler.Combine

/**
 * All integers are represented by this type.
 *
 * The base layer declares `Int` purely abstractly (no body, no chosen width): it carries only its bounds
 * `[MIN, MAX]`, which are its identity and meaning. How a range is laid out in memory, and how the arithmetic
 * operators are actually computed, is platform-specific and therefore lives in a platform layer (e.g. the `jvm`
 * layer's `Int.els`), never here — a backend with a single numeric type (such as JavaScript) needs none of that
 * machinery.
 *
 * Both bounds are marked `auto` (omittable): a bare `Int` leaves them to the compiler — generalized in parameter
 * positions, calculated in return positions (the `auto`/implicit-generics feature).
 */
type Int[auto MIN: BigInteger, auto MAX: BigInteger]

// Some common aliases
type Byte            = Int[-128, 127]
type UnsignedByte    = Int[0, 255]
type Short           = Int[-32768, 32767]
type UnsignedShort   = Int[0, 65535]
type Medium          = Int[-2147483648, 2147483647]
type UnsignedMedium  = Int[0, 4294967295]
type Long            = Int[-9223372036854775808, 9223372036854775807]
type UnsignedLong    = Int[0, 18446744073709551615]

/**
 * Integer addition with dependent bounds: adding an `Int[LMin, LMax]` to an `Int[RMin, RMax]` yields an
 * `Int[add(LMin, RMin), add(LMax, RMax)]`. The bound sums are computed at the type level by the `add` compile-time
 * native on `BigInteger` (`eliot.lang.BigInteger`).
 *
 * Abstract here (signature only): the result-bound type is the platform-neutral typing contract, but how the sum is
 * actually computed — which machine representation each range uses and which concretely-sized leaf operation runs —
 * is platform-specific and supplied by a platform layer's body.
 */
infix left
def +[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[add(LMin, RMin), add(LMax, RMax)]

/**
 * Integer subtraction with dependent bounds: `Int[LMin, LMax] - Int[RMin, RMax]` yields
 * `Int[subtract(LMin, RMax), subtract(LMax, RMin)]` (the smallest difference subtracts the largest right bound from
 * the smallest left bound; the largest does the opposite). Same precedence as `+` (`at +`), left-associative.
 * Abstract here; the platform layer supplies the body.
 */
infix left at +
def -[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[subtract(LMin, RMax), subtract(LMax, RMin)]

/**
 * Integer multiplication with dependent bounds: `Int[LMin, LMax] * Int[RMin, RMax]` yields
 * `Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)]`, where the result bounds are the
 * minimum and maximum of the four corner products (correct even when a range straddles zero). Binds tighter than `+`
 * (`above +`), left-associative. Abstract here; the platform layer supplies the body.
 */
infix left above +
def *[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)]

/**
 * Render an integer as its decimal `String`. Abstract here (body-less, like `println`); a platform layer realises it
 * (the JVM layer recognises this FQN and emits `Long.toString`). Lets programs observe computed integers. The bounds
 * are irrelevant to the rendering, so they are ordinary phantom type parameters.
 */
def intToString[Min: BigInteger, Max: BigInteger](value: Int[Min, Max]): String

/**
 * Combining two integer ranges yields the range that covers both: the lower bound is the minimum of the two minima and
 * the upper bound is the maximum of the two maxima. This is the join used to type a `match` whose branches return
 * different integer ranges (or `f[A](a: A, b: A): A` called with different ranges): the checker solves the covariant
 * result metavariable to this `Combined` type, then the `Coerce` instance (supplied by the platform layer) widens each
 * contributor into it (which always exists, since the joined range contains both by construction).
 *
 * `Combine` is purely type-level — `Combined` is computed from `min`/`max` on the bounds, with no runtime payload and
 * no machine representation — so it is platform-independent and belongs here, unlike the value-converting `Coerce`
 * instance.
 */
implement[Amin: BigInteger, Amax: BigInteger, Bmin: BigInteger, Bmax: BigInteger] Combine[Int[Amin, Amax], Int[Bmin, Bmax]] { type Combined = Int[min(Amin, Bmin), max(Amax, Bmax)] }
