import eliot.compiler.Combine
import eliot.lang.Compare

/**
 * The type of all integers, carrying its inclusive value bounds `[MIN, MAX]`.
 *
 * The bounds are an `Int`'s identity: `Int[0, 255]` and `Int[0, 1000]` are distinct types, and an integer
 * literal `n` has the singleton type `Int[n, n]`. A value of a narrower range widens into a wider one
 * automatically (via the `Coerce[Int, Int]` instance). How a range is laid out in memory is chosen per
 * platform from these bounds.
 *
 * Both bounds are `auto` (omittable): a bare `Int` leaves them to the compiler — generalized in a parameter
 * position, calculated in a return position.
 */
type Int[auto MIN: BigInteger, auto MAX: BigInteger]

// Some common aliases. The signed widths are built from the single-source boundary constants in `BigInteger`
// (`byteMin`…`longMax`), which the platform representation dispatch shares; the unsigned ranges are `[0, 2^n - 1]`.
type Byte            = Int[byteMin, byteMax]
type UnsignedByte    = Int[0, 255]
type Short           = Int[shortMin, shortMax]
type UnsignedShort   = Int[0, 65535]
type Medium          = Int[mediumMin, mediumMax]
type UnsignedMedium  = Int[0, 4294967295]
type Long            = Int[longMin, longMax]
type UnsignedLong    = Int[0, 18446744073709551615]

/**
 * Render an integer as its decimal `String`. The bounds do not affect the output.
 */
def intToString[Min: BigInteger, Max: BigInteger](value: Int[Min, Max]): String

/**
 * Combining two integer ranges yields the range that covers both: the lower bound is the minimum of the two minima and
 * the upper bound is the maximum of the two maxima. This is the join used to type a `match` whose branches return
 * different integer ranges (or `f[A](a: A, b: A): A` called with different ranges): the checker solves the covariant
 * result metavariable to this `Combined` type, then the `Coerce` instance (supplied by the platform layer) widens each
 * contributor into it (which always exists, since the joined range contains both by construction).
 *
 * `Combine` is purely type-level — `Combined` is computed from `min`/`max` on the bounds, with no runtime payload and
 * no machine representation — so it is platform-independent and belongs here, unlike the value-converting `Coerce`
 * instance.
 */
implement[Amin: BigInteger, Amax: BigInteger, Bmin: BigInteger, Bmax: BigInteger] Combine[Int[Amin, Amax], Int[Bmin, Bmax]] { type Combined = Int[min(Amin, Bmin), max(Amax, Bmax)] }
