import eliot.lang.Numeric
import eliot.lang.Interval
import eliot.compiler.Meta

/**
 * The type of all integers. `Int` is a single type — there are no distinct `Int[MIN, MAX]` per range: an integer's
 * value range is *meta-information* tracked in the compiler's refinement channel (`docs/bounds-as-refinements.md`),
 * carried in the `range` slot below (an `Interval[BigInteger]`), not in a type parameter. So `Int` behaves like any
 * ordinary type — one instantiation, one set of abilities — and how a value is laid out in memory is chosen by the
 * platform from its tracked range.
 */
type Int {range: Interval[BigInteger]}

// Common signed/unsigned aliases. Their historical bounds now live as refinement demands, not in the type, so each is a
// plain alias for `Int`; a narrow layout for e.g. `Byte` will come from a `where`/representation demand once value-range
// contracts land (Option B, `docs/bounds-as-refinements.md`).
type Byte            = Int
type UnsignedByte    = Int
type Short           = Int
type UnsignedShort   = Int
type Medium          = Int
type UnsignedMedium  = Int
type Long            = Int
type UnsignedLong    = Int

/**
 * `Int` implements `Numeric` homogeneously: with the value range moved out of the type, `Int + Int` is again an `Int`.
 *
 * The instance methods *are* the integer arithmetic leaves — there is no separate `nativeAdd`/… indirection. Each is
 * body-less (an abstract signature the platform backend realises directly; the JVM emits it inline — see the backend's
 * `Intrinsics`, which recognises the `Numeric[Int]` instance-method FQN), so the whole instance lives here in the base:
 * a platform layer supplies representation and bytecode, not an `.els` half of the instance.
 *
 * Each method also carries a **return brace** — the refinement channel's range *transfer*. `MetaTransferDesugarer` turns
 * `def add(a: Int, b: Int): Int {range(a) + range(b)}` into the `^Meta` companion
 * `add^Meta(a: Int$Meta, b: Int$Meta): Int$Meta = Int$Meta(range(a) + range(b))`, which the channel reduces to propagate
 * an `Int`'s value range through arithmetic. The brace computes the result range from the operand ranges (`range(a)`,
 * `range(b)`, the `Int$Meta` slot) through the `Numeric[Interval[BigInteger]]` instance — the same `+`/`-`/`*` operators,
 * dispatched on the interval domain and resolved in the compiler pool, bottoming out at the endpoints'
 * `Numeric[BigInteger]` compile-time leaves. The brace is platform-independent (byte-for-byte identical on every
 * target), so it belongs in the base even though the runtime bytecode is the platform's; the `^Meta` companion is
 * compiler-pool-only (dead at runtime).
 */
implement Numeric[Int] {
   def add(a: Int, b: Int): Int {range(a) + range(b)}
   def subtract(a: Int, b: Int): Int {range(a) - range(b)}
   def multiply(a: Int, b: Int): Int {range(a) * range(b)}
}

/**
 * Render an integer as its decimal `String`.
 */
def intToString(value: Int): String
