import eliot.compiler.Combine
import eliot.lang.Compare
import eliot.lang.Arithmetic

/**
 * The type of all integers, carrying its inclusive value bounds `[MIN, MAX]`.
 *
 * The bounds are an `Int`'s identity: `Int[0, 255]` and `Int[0, 1000]` are distinct types, and an integer
 * literal `n` has the singleton type `Int[n, n]`. A value of a narrower range widens into a wider one
 * automatically (via the `Coerce[Int, Int]` instance). How a range is laid out in memory is chosen per
 * platform from these bounds.
 *
 * Both bounds are `auto` (omittable): a bare `Int` leaves them to the compiler — generalized in a parameter
 * position, calculated in a return position.
 */
type Int[auto MIN: BigInteger, auto MAX: BigInteger]

// Some common aliases. The signed widths are built from the single-source boundary constants in `BigInteger`
// (`byteMin`…`longMax`), which the platform representation dispatch shares; the unsigned ranges are `[0, 2^n - 1]`.
type Byte            = Int[byteMin, byteMax]
type UnsignedByte    = Int[0, 255]
type Short           = Int[shortMin, shortMax]
type UnsignedShort   = Int[0, 65535]
type Medium          = Int[mediumMin, mediumMax]
type UnsignedMedium  = Int[0, 4294967295]
type Long            = Int[longMin, longMax]
type UnsignedLong    = Int[0, 18446744073709551615]

/**
 * The bounds-typed integer arithmetic primitives. A sum has type `Int[add(LMin, RMin), add(LMax, RMax)]`, a difference
 * `Int[subtract(LMin, RMax), subtract(LMax, RMin)]`, a product the corner-product range — so a result range grows to fit
 * and can never silently overflow. These *result-bound* semantics are universal and fixed here; only the machine
 * representation and the actual computation are platform-specific, so the bodies are supplied by the platform layer
 * (body-less here, like `intToString`). The `Arithmetic[Int, Int]` instance below is built on them.
 */
def intAdd[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[add(LMin, RMin), add(LMax, RMax)]
def intSubtract[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[subtract(LMin, RMax), subtract(LMax, RMin)]
def intMultiply[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)]

/**
 * `Int` implements `Arithmetic` for every pair of operand ranges. This is a platform-*independent* fact, so the instance
 * and its result-bound formulas (`AddResult`/`SubResult`/`MulResult`) live here in the base, not in any platform layer:
 * a platform supplies *how* integers are added, never *what type* an integer sum has. Because the two operand ranges are
 * independent parameters, `Int[0, 100]` and `Int[0, 50]` add to the precise `Int[0, 150]`, never a widened
 * over-approximation. The generic `+`/`-`/`*` operators (in `Arithmetic`) project these result types at each use site.
 *
 * Each method delegates to the bounds-typed primitive above with a calculated `Int` return. It deliberately does *not*
 * restate the result formula on its own signature: inside the impl a bare `add`/`subtract`/`multiply` in a method's
 * return type resolves to *this* instance rather than to `BigInteger`'s, so the formula is spelled only on the
 * `AddResult`/… aliases (which are not method names and resolve correctly) and the methods read their result through
 * the self-typed primitive.
 */
implement[L1: BigInteger, H1: BigInteger, L2: BigInteger, H2: BigInteger] Arithmetic[Int[L1, H1], Int[L2, H2]] {
   type AddResult = Int[add(L1, L2), add(H1, H2)]
   type SubResult = Int[subtract(L1, H2), subtract(H1, L2)]
   type MulResult = Int[multiplyMin(L1, H1, L2, H2), multiplyMax(L1, H1, L2, H2)]

   def add(a: Int[L1, H1], b: Int[L2, H2]): Int = intAdd(a, b)
   def subtract(a: Int[L1, H1], b: Int[L2, H2]): Int = intSubtract(a, b)
   def multiply(a: Int[L1, H1], b: Int[L2, H2]): Int = intMultiply(a, b)
}

/**
 * Render an integer as its decimal `String`. The bounds do not affect the output.
 */
def intToString[Min: BigInteger, Max: BigInteger](value: Int[Min, Max]): String

/**
 * Combining two integer ranges yields the range that covers both: the lower bound is the minimum of the two minima and
 * the upper bound is the maximum of the two maxima. This is the join used to type a `match` whose branches return
 * different integer ranges (or `f[A](a: A, b: A): A` called with different ranges): the checker solves the covariant
 * result metavariable to this `Combined` type, then the `Coerce` instance (supplied by the platform layer) widens each
 * contributor into it (which always exists, since the joined range contains both by construction).
 *
 * `Combine` is purely type-level — `Combined` is computed from `min`/`max` on the bounds, with no runtime payload and
 * no machine representation — so it is platform-independent and belongs here, unlike the value-converting `Coerce`
 * instance.
 */
implement[Amin: BigInteger, Amax: BigInteger, Bmin: BigInteger, Bmax: BigInteger] Combine[Int[Amin, Amax], Int[Bmin, Bmax]] { type Combined = Int[min(Amin, Bmin), max(Amax, Bmax)] }
