import eliot.lang.Numeric
import eliot.lang.Compare
import eliot.lang.Bool
import eliot.lang.Interval
import eliot.compiler.Meta

/**
 * The type of integers, each carrying a compiler-tracked range of the values it may hold.
 */
type Int {range: Interval[BigInteger]}

implement Numeric[Int] {
   def add(a: Int, b: Int): Int {range(a) + range(b)}
   def subtract(a: Int, b: Int): Int {range(a) - range(b)}
   def multiply(a: Int, b: Int): Int {range(a) * range(b)}
}

/**
 * Render an integer as its decimal `String`.
 */
def intToString(value: Int): String

implement Compare[Int] {
   def lessThanOrEqual(a: Int, b: Int): Bool
}
