import eliot.lang.Numeric
import eliot.lang.Interval
import eliot.compiler.Meta

/**
 * The type of all integers. `Int` is a single type — there are no distinct `Int[MIN, MAX]` per range: an integer's
 * value range is *meta-information* tracked in the compiler's refinement channel (`docs/bounds-as-refinements.md`),
 * carried in the `range` slot below (an `Interval[BigInteger]`), not in a type parameter. So `Int` behaves like any
 * ordinary type — one instantiation, one set of abilities — and how a value is laid out in memory is chosen by the
 * platform from its tracked range.
 */
type Int {range: Interval[BigInteger]}

// Common signed/unsigned aliases. Their historical bounds now live as refinement demands, not in the type, so each is a
// plain alias for `Int`; a narrow layout for e.g. `Byte` will come from a `where`/representation demand once value-range
// contracts land (Option B, `docs/bounds-as-refinements.md`).
type Byte            = Int
type UnsignedByte    = Int
type Short           = Int
type UnsignedShort   = Int
type Medium          = Int
type UnsignedMedium  = Int
type Long            = Int
type UnsignedLong    = Int

/**
 * `Int` implements `Numeric` homogeneously: with the value range moved out of the type, `Int + Int` is again an `Int`.
 * The instance is *split across layers*: the base owns the abstract method signatures; a platform layer redefines the
 * same instance to supply the method bodies. The two halves merge because an `implement` block's identity is its
 * `(ability, pattern)` — here `Numeric[Int]`.
 */
implement Numeric[Int] {
   def add(a: Int, b: Int): Int
   def subtract(a: Int, b: Int): Int
   def multiply(a: Int, b: Int): Int
}

/**
 * Render an integer as its decimal `String`.
 */
def intToString(value: Int): String

// The refinement channel's `^Meta` **transfer** companions for integer arithmetic (`docs/bounds-as-refinements.md`
// §4.2), carried directly on the arithmetic leaves so the channel needs no leaf→vessel name map: it looks up
// `<callee>^Meta` uniformly (the same path `fold^Meta` takes). Each declaration is body-less (its runtime is the jvm
// native leaf it merges with — `jvm/.../Int.els`) and carries only a **return brace** — the range transfer.
// `MetaTransferDesugarer` turns `def nativeAdd(a: Int, b: Int): Int {expr}` into `nativeAdd^Meta(a: Int$Meta, b:
// Int$Meta): Int$Meta = Int$Meta(expr)` (in the `Qualifier.Meta` namespace), which the channel reduces to propagate an
// `Int`'s value range through arithmetic. The brace computes the result range from the operand ranges (`range(a)`,
// `range(b)`, the `Int$Meta` slot) through the plain `intervalAdd`/`intervalSubtract`/`intervalMultiply` functions (the
// compile-time `Interval` domain arithmetic, resolved per the compiler pool). The `^Meta` companion is compiler-pool-only
// (dead at runtime); the merged `nativeAdd` itself is the jvm native.
def nativeAdd(a: Int, b: Int): Int {intervalAdd(range(a), range(b))}
def nativeSubtract(a: Int, b: Int): Int {intervalSubtract(range(a), range(b))}
def nativeMultiply(a: Int, b: Int): Int {intervalMultiply(range(a), range(b))}
