/**
 * A closed interval `[start, end]` of values of a single numeric type `T`: a `start` and an `end`, both `T`.
 */
type Interval[T]

/**
 * `Interval` closes under arithmetic by lifting the operation onto each endpoint through the endpoints' own `Numeric`.
 * Because both endpoints share one type `T`, every result endpoint is again a `T`, so each method is a plain
 * `Interval[T] -> Interval[T] -> Interval[T]` — no associated result types, no corner-product join formula:
 *
 *   - `[a, b] + [c, d] = [a + c, b + d]`
 *   - `[a, b] - [c, d] = [a - d, b - c]`   (subtraction pairs a start with the other end)
 *   - `[a, b] * [c, d] = [min of the four corner products, max of them]`
 *
 * On `Interval[BigInteger]` (an `Int` bound) `[0, 1] + [1, 2] : Interval[BigInteger]` computing `[1, 3]`; on
 * `Interval[Int]` the same instance computes the value at runtime.
 */
implement[T ~ Numeric[T] & Compare[T]] Numeric[Interval[T]] {
   def add(a: Interval[T], b: Interval[T]): Interval[T]
   def subtract(a: Interval[T], b: Interval[T]): Interval[T]
   def multiply(a: Interval[T], b: Interval[T]): Interval[T]
}
