import eliot.lang.Numeric
import eliot.lang.Compare

/**
 * A closed interval `[start, end]` of values of a single numeric type `T`: a `start` and an `end`, both `T`. With `Int`'s
 * value range moved out of its type into the refinement channel (`docs/bounds-as-refinements.md`), both endpoints of a
 * range share one type, so `Interval` needs only one type parameter.
 *
 * An `Interval` is the general form of a numeric range: `Interval[BigInteger]` is the compile-time bound of an `Int`,
 * while `Interval[Int]` is an ordinary runtime interval of machine integers. It closes under `+`/`-`/`*` (see the
 * `Numeric[Interval[T]]` instance) purely by delegating to the `Numeric` and `Compare` of its endpoints — this is exactly
 * why those abilities exist, so no interval arithmetic is written twice.
 *
 * The type is abstract in the base (`data` is a chosen representation, which the base avoids); each platform layer
 * supplies the concrete `data Interval[T](start, end)` and the method bodies. Like `Int`, the `Numeric` instance is
 * *split across layers*: the base owns the platform-independent method signatures, and the platform layers supply the
 * endpoint-wise bodies.
 */
type Interval[T]

/**
 * `Interval` closes under arithmetic by lifting the operation onto each endpoint through the endpoints' own `Numeric`.
 * Because both endpoints share one type `T`, every result endpoint is again a `T`, so each method is a plain
 * `Interval[T] -> Interval[T] -> Interval[T]` — no associated result types, no corner-product join formula:
 *
 *   - `[a, b] + [c, d] = [a + c, b + d]`
 *   - `[a, b] - [c, d] = [a - d, b - c]`   (subtraction pairs a start with the other end)
 *   - `[a, b] * [c, d] = [min of the four corner products, max of them]`
 *
 * On `Interval[BigInteger]` (an `Int` bound) `[0, 1] + [1, 2] : Interval[BigInteger]` computing `[1, 3]`; on
 * `Interval[Int]` the same instance computes the value at runtime.
 */
implement[T ~ Numeric[T] & Compare[T]] Numeric[Interval[T]] {
   def add(a: Interval[T], b: Interval[T]): Interval[T]
   def subtract(a: Interval[T], b: Interval[T]): Interval[T]
   def multiply(a: Interval[T], b: Interval[T]): Interval[T]
}
