/**
 * The monad ability for an effect carrier `F[_]`: sequencing of effectful computations.
 *
 * This is the one ability the effect-desugar phase lowers direct-style code onto — every `{E...} A` signature shares a
 * single carrier `F`, and the binds between effectful sub-terms become `flatMap`/`pure` calls on that `F`. Declared
 * abstract here (platform-independent): a platform layer supplies a concrete instance per runnable carrier (e.g. the
 * jvm layer's `implement Monad[IO]`). Users never name `Monad` — they list effects; `Monad` is the machinery the
 * compiler inserts and monomorphization erases.
 */
ability Monad[F[_]] {
   /**
    * Sequence `fa` with a continuation `f` that itself produces an effectful result, e.g.
    * `flatMap(readLine, line -> println(line))`.
    */
   def flatMap[A, B](fa: F[A], f: Function[A, F[B]]): F[B]

   /**
    * Lift a pure value into the carrier with no effect, e.g. `pure(42) : F[Int]`.
    */
   def pure[A](a: A): F[A]
}
