/**
 * Sequencing of effectful computations over a carrier `F[_]`.
 *
 * You rarely name `Monad` directly: you write effects in a `{...}` set and the compiler lowers the
 * sequencing onto a single shared carrier `F` using `flatMap` and `pure`. Implement it once per
 * runnable carrier to make that carrier usable as an effect type.
 */
ability Monad[F[_]] {
   /**
    * Run `fa`, then feed its result to `f` to produce the next effectful computation, e.g.
    * `flatMap(readLine, line -> println(line))`.
    */
   def flatMap[A, B](fa: F[A], f: Function[A, F[B]]): F[B]

   /**
    * Lift a pure value into the carrier, performing no effect.
    */
   def pure[A](a: A): F[A]
}
