/**
 * Basic arithmetic shared by every number type: `add`, `subtract`, and `multiply`. Each is a primitive that a platform
 * supplies per representation — there is no derived operation here (the interval-bound helpers `multiplyMin`/`multiplyMax`
 * in `BigInteger` are built on top of `multiply`).
 */
ability Numeric[A] {
   def add(a: A, b: A): A
   def subtract(a: A, b: A): A
   def multiply(a: A, b: A): A
}

/**
 * `BigInteger` supplies `Numeric` natively. Like `Compare[BigInteger]`, the methods are deliberately body-less:
 * arbitrary-precision arithmetic is a compiler/backend leaf (`BigInteger` has no in-language representation), so each
 * reduction is attached directly to its implementation method. These back `Int`'s dependent bounds during type checking.
 */
implement Numeric[BigInteger] {
   def add(a: BigInteger, b: BigInteger): BigInteger
   def subtract(a: BigInteger, b: BigInteger): BigInteger
   def multiply(a: BigInteger, b: BigInteger): BigInteger
}
