/**
 * Arithmetic over a single type `A`.
 */
ability Numeric[A] {
   def add(a: A, b: A): A
   def subtract(a: A, b: A): A
   def multiply(a: A, b: A): A
}

/**
 * Infix `+` — addition over any type with a `Numeric[T]` implementation.
 */
infix left
def +[T ~ Numeric[T]](left: T, right: T): T = add(left, right)

/**
 * Infix `-` — subtraction over any `Numeric[T]`, delegating to `subtract`; the result is again a `T`.
 */
infix left at +
def -[T ~ Numeric[T]](left: T, right: T): T = subtract(left, right)

/**
 * Infix `*` — multiplication over any `Numeric[T]`, delegating to `multiply`; the result is again a `T`. Binds tighter
 * than `+`/`-`.
 */
infix left above +
def *[T ~ Numeric[T]](left: T, right: T): T = multiply(left, right)
