import eliot.lang.Option

/**
 * The internal carrier that realises the `Abort` effect: an `OptionT[G, A]` is a `G`-computation producing an
 * `Option[A]` — `some(a)`, or `none` if it short-circuited.
 *
 * Plumbing only — application code never imports or names it. A function that may short-circuit declares `{Abort}` and
 * discharges it with `runAbort`/`orElse` (in `eliot.lang.Abort`); this carrier is what those operate on under the hood.
 * Generic over the base carrier `G`, so it composes over `IO`, `OptionT[IO]`, and so on. Its representation (the
 * `Effect`/`Sync`/`Abort` instances) is provided by the platform layer.
 */
type OptionT[G[_], A]

/**
 * Unwrap an `OptionT` to its underlying `G[Option[A]]` computation. The single accessor of the carrier; the platform
 * layer supplies the body.
 */
def runOptionT[G[_], A](obj: OptionT[G, A]): G[Option[A]]
