/**
 * The state effect: a computation that threads a state of type `S`, reading and replacing it.
 *
 * A function that uses state declares `{State[S]}` and calls `getState` to read the current state or
 * `putState` to replace it. Neither wraps the result — the effect floats up to the caller. The result
 * paired with the final state is materialised only when the effect is discharged by `runState`, as a
 * `Pair[A, S]`. The operations are `getState`/`putState` (not `get`/`put`) so they never collide with
 * `Dep`'s `get`.
 *
 * ```eliot
 * def tick: {State[Int]} Unit = putState(getState + 1)
 * ```
 */
ability State[S, F[_]] {
   /**
    * Read the current state. The effect floats up to the caller's `{State[S]}` set.
    */
   def getState: F[S]

   /**
    * Replace the current state with `s`. The effect floats up to the caller's `{State[S]}` set.
    */
   def putState(s: S): F[Unit]
}
