/**
 * The typed-error effect: a computation that may fail with an error value of type `E`.
 *
 * The typed sibling of `Abort`, which discards the reason. A function that may fail declares
 * `{Throw[E]}` and calls `raise` to stop with an `E`. `raise` returns a value of any type, so it
 * drops straight into ordinary code, and the effect floats up to the caller. The success-or-error
 * outcome is materialised only when the effect is discharged by `runThrow`, as an `Either[E, A]`.
 *
 * ```eliot
 * def parse(s: String): {Throw[String]} Tree = raise("not a tree")
 * ```
 */
ability Throw[E, F[_]] {
   /**
    * Fail with error `err`. Control does not return, so the result stands in for a value of any type
    * `A`; `runThrow` reflects the failure into a `Left`.
    */
   def raise[A](err: E): F[A]
}
