import eliot.lang.Effect
import eliot.lang.EitherT
import eliot.lang.Either

/**
 * The typed-error effect: a computation that may fail with an error value of type `E`.
 *
 * The typed sibling of `Abort`, which discards the reason. A function that may fail declares
 * `{Throw[E]}` and calls `raise` to stop with an `E`. `raise` returns a value of any type, so it
 * drops straight into ordinary code, and the effect floats up to the caller. The success-or-error
 * outcome is materialised only when the effect is discharged by `runThrow`, as an `Either[E, A]`.
 *
 * ```eliot
 * def parse(s: String): {Throw[String]} Tree = raise("not a tree")
 * ```
 */
ability Throw[E, F[_]] {
   /**
    * Fail with error `err`. Control does not return, so the result stands in for a value of any type
    * `A`; `runThrow` reflects the failure into a `Left`.
    */
   def raise[A](err: E): F[A]
}

/**
 * Discharge the `Throw[E]` effect, materialising it as an `Either[E, A]`: `Right(a)` if the computation completed,
 * `Left(err)` if it failed. Any other effects remain in the carrier `G`. Consume the result with `foldEither`, or
 * reach for `catch` to recover in one step without ever naming `Either`.
 */
def runThrow[E, G[_], A](p: EitherT[E, G, A]): G[Either[E, A]] = runEitherT(p)

/**
 * Run a `{Throw[E]}` computation, recovering any raised error to a value of the *same* type as the success with
 * `onError`. The everyday way to discharge `Throw` — reads like an exception handler and never exposes `Either`:
 *
 * ```eliot
 * def configOrDefault: {Console} Config = catch(readConfig, err -> reportAndFallback(err))
 * ```
 *
 * On success it yields the computed value; on `raise(err)` it yields `onError(err)`.
 */
infix left
def catch[E, G[_] ~ Effect, A](computation: EitherT[E, G, A], onError: Function[E, A]): G[A] =
   map(runEitherT(computation), e -> foldEither(e, onError, a -> a))
