import eliot.lang.Bool
import eliot.lang.Interval

/**
 * Re-declared here so this file (which lives in the ability's module, colocating the instance with the ability it
 * implements) can name `Represent`/`layout`: name resolution is per-file, so a sibling file's declaration of the same
 * module is not visible and the copy must be spelled out. The layer merge verifies this copy agrees with `lang`'s
 * `eliot.compiler.Represent`.
 *
 * `Int` and `BigInteger` (`JvmByte`/…, `fitsByte`/…) are `eliot.lang` prelude modules, auto-imported into every file,
 * so they must NOT be imported explicitly here (that would double-import and shadow). Only `Bool` (`fold`) and
 * `Interval` (`start`/`end`) need an explicit import.
 */
ability Represent[D] {
   def layout(range: D): Type
}

/**
 * The JVM's `Int` representation policy, expressed as a refinement-channel instance over the value-range domain: the
 * smallest signed machine layout whose width contains the tracked interval, falling back to a bignum. This is the exact
 * fold the `opaque type Int[MIN, MAX]` body performs (jvm `Int.els`), now reading the interval **value** (`start`/`end`)
 * instead of the `Int` type parameters.
 *
 * A compiler-pool-only instance (it reads a compile-time domain value and returns a representation type, neither of
 * which exists at runtime). `RepresentationLowering` (Step 3 of `docs/bounds-as-refinements.md`) computes the layout
 * both this way and by unfolding the `opaque` body, asserts they agree, and lets the backend consume this
 * channel-derived one — the `opaque` path demoted to a shadow check on the way to its deletion (Step 7d).
 */
implement Represent[Interval[BigInteger]] {
   def layout(range: Interval[BigInteger]): Type =
      fold(fitsByte(start(range), end(range)), JvmByte[],
      fold(fitsShort(start(range), end(range)), JvmShort[],
      fold(fitsMedium(start(range), end(range)), JvmInt[],
      fold(fitsLong(start(range), end(range)), JvmLong[],
           JvmBigInteger[]))))
}
