import eliot.carrier.Effect

// Merge copies of the base declarations this file builds on (name resolution is per-file). They must stay
// character-exact with the lang layer's eliot.collection.List, which also carries their documentation.
type List[A]

def foldLeft[A, B](initial: B, combine: Function[A, Function[B, B]], list: List[A]): B

/**
 * Perform `action` on every element of `list` from front to back, keeping only its effects.
 *
 * Each element's `Unit` result is discarded — the point of `foreach` is the effects, which propagate to the
 * caller as usual. `list` is the last parameter, so this dot-chains as `list.foreach(action)`.
 *
 * ```eliot
 * // Print every line of a report, in order; the action's `Console` effect
 * // propagates to the caller through `foreach`.
 * def printReport(lines: List[String]): {Console} Unit = lines.foreach(printLine)
 * ```
 */
def foreach[A](action: A => {Effect} Unit, list: List[A]): {Effect} Unit =
   list.foldLeft(pure(unit), e -> acc -> acc.flatMap(_ -> action(e)))
