/**
 * Mapping a pure function over an effect carrier `F[_]`.
 *
 * Split out from [[Monad]] so the effect-desugar phase can pick `map` (when a continuation stays pure) over `flatMap`
 * (when it is effectful), keeping the inserted plumbing minimal. Declared abstract here (platform-independent); a
 * platform layer supplies a concrete instance per carrier (e.g. the jvm layer's `implement Applicative[IO]`).
 */
ability Applicative[F[_]] {
   /**
    * Transform the result of an effectful computation with a pure function, e.g. `map(readLine, line -> length(line))`.
    */
   def map[A, B](fa: F[A], f: Function[A, B]): F[B]
}
