import eliot.lang.Bool
import eliot.lang.Coerce
import eliot.lang.Combine
import eliot.lang.Option

/**
 * All integers are represented by this type.
 */
type Int[MIN: BigInteger, MAX: BigInteger]

// Some common aliases
type Byte            = Int[-128, 127]
type UnsignedByte    = Int[0, 255]
type Short           = Int[-32768, 32767]
type UnsignedShort   = Int[0, 65535]
type Medium          = Int[-2147483648, 2147483647]
type UnsignedMedium  = Int[0, 4294967295]
type Long            = Int[-9223372036854775808, 9223372036854775807]
type UnsignedLong    = Int[0, 18446744073709551615]

/**
 * Integer addition with dependent bounds: adding an `Int[LMin, LMax]` to an `Int[RMin, RMax]` yields an
 * `Int[add(LMin, RMin), add(LMax, RMax)]`. The bound sums are computed at the type level by the `add` compile-time
 * native on `BigInteger` (`eliot.lang.BigInteger`); the runtime addition is supplied by the platform backend (the JVM
 * layer emits `LADD` on `Long`). Abstract here — body-less — exactly like `println`/`integerLiteral` (layers
 * cornerstone).
 */
infix left
def +[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[add(LMin, RMin), add(LMax, RMax)]

/**
 * Integer subtraction with dependent bounds: `Int[LMin, LMax] - Int[RMin, RMax]` yields
 * `Int[subtract(LMin, RMax), subtract(LMax, RMin)]` (the smallest difference subtracts the largest right bound from
 * the smallest left bound; the largest does the opposite). Same precedence as `+` (`at +`), left-associative. Runtime:
 * the JVM layer emits `LSUB` on `Long`.
 */
infix left at +
def -[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[subtract(LMin, RMax), subtract(LMax, RMin)]

/**
 * Integer multiplication with dependent bounds: `Int[LMin, LMax] * Int[RMin, RMax]` yields
 * `Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)]`, where the result bounds are the
 * minimum and maximum of the four corner products (correct even when a range straddles zero). Binds tighter than `+`
 * (`above +`), left-associative. Runtime: the JVM layer emits `LMUL` on `Long`.
 */
infix left above +
def *[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)]

/**
 * Render an integer as its decimal `String`. Abstract here (body-less, like `println`); the JVM layer realises it as
 * `Long.toString`. Lets programs observe computed integers (and seeds Phase-7 examples). The bounds are irrelevant to
 * the rendering, so they are ordinary phantom type parameters.
 */
def intToString[Min: BigInteger, Max: BigInteger](value: Int[Min, Max]): String

/**
 * Representation-changing identity on the integer value: reinterprets an `Int[Smin, Smax]` at a different
 * (necessarily wider) bound `Int[Tmin, Tmax]`. The bound relationship is NOT enforced here — `nativeWiden` is an
 * internal primitive used only by the `Coerce` instance below, which gates it behind the bounds check. At the type
 * level it bridges `Int[Smin, Smax]` to `Int[Tmin, Tmax]`; at runtime it is the identity on the underlying machine
 * integer (everything currently maps to `Long`, so widening is a no-op — a jvm-layer body supplies the real
 * sign/zero-extension once range-based width selection exists).
 */
def nativeWiden[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger](value: Int[Smin, Smax]): Int[Tmin, Tmax]

/**
 * Range widening as a user-space `Coerce` instance: an `Int[Smin, Smax]` coerces to `Int[Tmin, Tmax]` exactly when
 * `[Smin, Smax]` is contained in `[Tmin, Tmax]`. The `some`/`none` result IS the existence proof — the checker's
 * check-mode `Coerce` insertion resolves this instance by name, evaluates `coerce`
 * through the one NbE evaluator, and splices the `some` payload at the use site (or reports a type error on `none`).
 *
 * The bounds check `lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax)` depends only on type-level data, so NbE
 * forces it away at compile time; the `nativeWiden value` payload stays a residual carrying the (currently identity)
 * conversion.
 */
implement[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger] Coerce[Int[Smin, Smax], Int[Tmin, Tmax]] { def coerce(value: Int[Smin, Smax]): Option[Int[Tmin, Tmax]] = fold(lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax), some(nativeWiden(value)), none) }

/**
 * Combining two integer ranges yields the range that covers both: the lower bound is the minimum of the two minima and
 * the upper bound is the maximum of the two maxima. This is the join used to type a `match` whose branches return
 * different integer ranges (or `f[A](a: A, b: A): A` called with different ranges): the checker solves the covariant
 * result metavariable to this `Combined` type, then the `Coerce` instance above widens each contributor into it (which
 * always exists, since the joined range contains both by construction).
 */
implement[Amin: BigInteger, Amax: BigInteger, Bmin: BigInteger, Bmax: BigInteger] Combine[Int[Amin, Amax], Int[Bmin, Bmax]] { type Combined = Int[min(Amin, Bmin), max(Amax, Bmax)] }
