/**
 * The machinery behind the `match` expression: how a type's constructors are eliminated.
 *
 * Provided automatically for every `data` type. User code uses `match` rather than naming this
 * ability directly.
 */
ability PatternMatch[T] {
   /**
    * The shape of the case handlers for `T`: one function per constructor, in declaration order, each
    * taking that constructor's fields and returning `R`.
    */
   type Cases[R]

   /**
    * Eliminate `value` by applying the matching case from `cases`.
    */
   def handleCases[R](value: T, cases: Cases[R]): R
}
