import eliot.lang.Bool
import eliot.lang.Jvm

/**
 * JVM-layer representation policy for `Int`.
 *
 * The base layer (`stdlib`) declares `type Int[MIN: BigInteger, MAX: BigInteger]` abstractly. This layer redefines the
 * same name with the SAME signature but adds a body, so the module merge (`UnifiedModuleValueProcessor`) prefers this
 * implementation (and carries its `opaque` flag through).
 *
 * The body computes the *smallest* JVM representation whose range contains `[MIN, MAX]`, falling back to the bignum
 * representation. It is marked `opaque` on purpose: the type checker must NOT unfold it (so `Int[0,255]` and
 * `Int[0,1000]` stay distinct, bounds-carrying types — the soundness property), while a later, post-checking pass
 * (Phase 3) unfolds it to reach the representation. Until that pass exists, `Int` still lowers to `java.lang.Long` via
 * the `NativeType` map, so nothing observable changes.
 *
 * The representation candidates are written `JvmByte[]` etc.: the empty `[]` forces the bare type constructor into the
 * Type namespace even though it sits in the value-argument position of `fold` (where a plain `JvmByte` would default
 * to a — here non-existent — value constructor).
 */
opaque type Int[MIN: BigInteger, MAX: BigInteger] =
  fold(fitsIn[-128, 127, MIN, MAX], JvmByte[],
  fold(fitsIn[-32768, 32767, MIN, MAX], JvmShort[],
  fold(fitsIn[-2147483648, 2147483647, MIN, MAX], JvmInt[],
  fold(fitsIn[-9223372036854775808, 9223372036854775807, MIN, MAX], JvmLong[],
       JvmBigInteger[]))))

/**
 * True iff the range `[min, max]` is contained in `[lo, hi]`. An ordinary value-level predicate on `BigInteger`s —
 * there is nothing type-level about it; it just happens to be *invoked* during compile-time (type-level) evaluation of
 * the `Int` body above. The thresholds are supplied at that call site through `[...]` brackets (`fitsIn[-128, 127, …]`)
 * purely so the integer literals stay `BigInteger` rather than desugaring to `Int[n, n]` values; `[...]` and `()` are
 * the same Pi-application, so the brackets only affect the arguments' context, not this signature.
 */
def fitsIn(lo: BigInteger, hi: BigInteger, min: BigInteger, max: BigInteger): Bool =
  lessThanOrEqual(lo, min) && lessThanOrEqual(max, hi)
