import eliot.lang.Sync

/**
 * The `Log` ability, re-declared here so this layer file is self-complete (the layer system mixes files rather than
 * stacking them: each file declares what it depends on, and the merge verifies the duplicated signature agrees with the
 * base layer's `stdlib` declaration). A carrier-generic instance has no concrete type to colocate with, so it must live
 * in the ability's own module — hence the ability is declared again alongside its JVM implementation here.
 */
ability Log[F[_]] {
   def log(s: String): F[Unit]
}

/**
 * The JVM `Log` instance, generic over any carrier with a `Sync` base (never pinned to `IO`): it reifies a `private`
 * impure leaf native through `sync`, exactly like `Console`. Because it rides `Sync`, the same instance serves `IO`,
 * `OptionT[IO]`, etc.; the whole `IO(_ -> ...)` tree stays Eliot-visible to monomorphization, only the leaf is opaque.
 */
implement[F[_] ~ Sync] Log[F] {
   def log(s: String): F[Unit] = sync(_ -> logInternal(s))
}

/**
 * The single impure spot behind `log`: writes a tagged diagnostic line to standard output. `private` so that no
 * application module can name it — app code reaches logging only through the `{Log}`-typed `log`, which records the
 * effect honestly. Being body-less, it is a stuck neutral at compile time (never run by the NbE evaluator); the JVM
 * backend supplies its bytecode and asserts this def is `private`.
 */
private def logInternal(s: String): Unit
