import eliot.lang.Bool

/**
 * Any integer number without restrictions.
 * Reason for being in lang: Integer literals have this type.
 */
type BigInteger

/**
 * True iff `a` is less than or equal to `b`. Native: reduces when both arguments are
 * concrete, otherwise stays stuck. Reason for being in lang: used by the Coerce machinery
 * to compare dependent-type bounds during checking.
 */
def lessThanOrEqual(a: BigInteger, b: BigInteger): Bool

/**
 * The smaller of `a` and `b`. Native: reduces when both arguments are concrete, otherwise stays stuck. Reason for
 * being in lang: used by the `Combine[Int, Int]` instance to compute a joined bound range during checking.
 */
def min(a: BigInteger, b: BigInteger): BigInteger

/**
 * The larger of `a` and `b`. Native: reduces when both arguments are concrete, otherwise stays stuck. Reason for
 * being in lang: used by the `Combine[Int, Int]` instance to compute a joined bound range during checking.
 */
def max(a: BigInteger, b: BigInteger): BigInteger

/**
 * The sum of `a` and `b`. Native: reduces when both arguments are concrete, otherwise stays stuck. Reason for
 * being in lang: used by `Int`'s `+` operator to compute the dependent result bounds
 * `Int[add(LMin, RMin), add(LMax, RMax)]` during checking (the runtime addition itself is supplied by the backend).
 */
def add(a: BigInteger, b: BigInteger): BigInteger

/**
 * The difference `a - b`. Native: reduces when both arguments are concrete, otherwise stays stuck. Reason for
 * being in lang: used by `Int`'s `-` operator to compute the dependent result bounds
 * `Int[subtract(LMin, RMax), subtract(LMax, RMin)]` during checking.
 */
def subtract(a: BigInteger, b: BigInteger): BigInteger

/**
 * The minimum of the four corner products of `Int[a, b] * Int[c, d]` — i.e. `min(a*c, a*d, b*c, b*d)`. Native:
 * reduces when all four arguments are concrete, otherwise stays stuck. Reason for being in lang: used by `Int`'s `*`
 * operator to compute the lower result bound (a single corner is not sufficient because either factor's range may
 * straddle zero).
 */
def multiplyMin(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger

/**
 * The maximum of the four corner products of `Int[a, b] * Int[c, d]` — i.e. `max(a*c, a*d, b*c, b*d)`. Native:
 * reduces when all four arguments are concrete, otherwise stays stuck. Reason for being in lang: used by `Int`'s `*`
 * operator to compute the upper result bound.
 */
def multiplyMax(a: BigInteger, b: BigInteger, c: BigInteger, d: BigInteger): BigInteger

/**
 * True iff the range `[Min, Max]` is contained in `[Lo, Hi]`. An ordinary value-level predicate (not a native),
 * defined here in the ambient `BigInteger` module so that both the base `Int` width dispatch (`+`/`-`/`*`) and the
 * jvm-layer opaque `Int` body can resolve it without an import.
 *
 * Its four `BigInteger` operands are **generic (type) parameters**, not value parameters: that is what lets it be
 * applied with `[...]` (`fitsIn[-128, 127, …]`) in ordinary, type-checked value positions like the dispatch bodies —
 * the bracket arguments land in type context, so integer literals stay `BigInteger` rather than desugaring to
 * `Int[n, n]`. (A value-parameter version applied with `[...]` only "works" inside the opaque `Int` body because that
 * body is never type-checked, only evaluated; a checked caller would see "too many type arguments".)
 */
def fitsIn(lo: BigInteger, hi: BigInteger, min: BigInteger, max: BigInteger): Bool =
  lessThanOrEqual(lo, min) && lessThanOrEqual(max, hi)
