/**
 * Boolean truth values.
 * Declared opaque on purpose: the concrete representation is platform-dependent
 * (the JVM backend maps it to a platform boolean). The compiler provides a
 * compile-time representation via native reductions so that type-level predicates
 * (for example a Coerce instance's bounds check) reduce during type checking.
 * Reason for being in lang: type-checking abilities (such as Coerce) depend on it.
 */
type Bool

/**
 * The true value. Native nullary value.
 */
def true: Bool

/**
 * The false value. Native nullary value.
 */
def false: Bool

/**
 * Boolean eliminator (catamorphism): yields `whenTrue` when `condition` is `true` and
 * `whenFalse` when it is `false`. This is the only way to branch on a `Bool` (there is no
 * `if`/`then`/`else` syntax and `Bool` is opaque, so it has no pattern-match constructors).
 *
 * Native: reduces when `condition` is a concrete `true`/`false`, otherwise stays stuck so the
 * unifier falls back to ordinary unification. Both branches are evaluated by NbE (the language
 * is total at the type level); the native merely selects one. Reason for being in lang: the
 * Coerce instance's bounds check selects between `Some`/`None` with it during type checking.
 */
def fold[A](condition: Bool, whenTrue: A, whenFalse: A): A
