/**
 * Boolean truth values.
 * Declared opaque on purpose: the concrete representation is platform-dependent
 * (the JVM backend maps it to a platform boolean). The compiler provides a
 * compile-time representation via native reductions so that type-level predicates
 * (for example TypeRefinement) reduce during type checking.
 * Reason for being in lang: TypeRefinement (a type-checking ability) depends on it.
 */
type Bool

/**
 * The true value. Native nullary value.
 */
def true: Bool

/**
 * The false value. Native nullary value.
 */
def false: Bool

/**
 * Logical conjunction. Native: reduces when both arguments are concrete.
 */
infix def &&(a: Bool, b: Bool): Bool
