import eliot.lang.Option

/**
 * Directional, possibly representation-changing conversion between two types built from the same type constructor.
 *
 * This replaces the former predicate-only `TypeRefinement` ability. Rather than a `Bool` saying whether one type is
 * assignable to another, `coerce` *performs* the conversion and its `Some`/`None` result *is* the existence proof:
 * `Some(converted)` means the coercion exists (and carries the — possibly runtime — conversion), `None` means it does
 * not. The checker resolves this ability by name (see `WellKnownTypes.coerceFQN`) in check mode: where an inferred
 * `from` is used where a `to` is expected and the two are not definitionally equal, it evaluates `coerce` through the
 * NbE evaluator. The existence decision (depending only on type-level data, e.g. bounds) is forced away at compile time;
 * any value-dependent conversion residualises into the generated code. See `docs/cornerstone-fidelity-plan.md` Phase 2.
 *
 * The checker-side insertion is deferred (it lands with the `Int[MIN,MAX]` frontier); this declaration is the durable
 * design commitment.
 */
ability Coerce[from, to] {
   /**
    * Convert `value` to type `to`, yielding `Some` when the conversion exists and `None` when it does not.
    */
   def coerce(value: from): Option[to]
}
