import eliot.lang.Bool

/**
 * Decides, for a refinement type whose values denote a set of concrete values
 * (for example Int[MIN, MAX] denoting the integers in [MIN, MAX]), how the type
 * checker compares two such types.
 *
 * The checker runs this ability (through the NbE evaluator) whenever it unifies
 * two types built from the same type constructor: assignableFrom(target, source)
 * decides whether a value of `source` may be used where `target` is expected.
 *
 * Every data type gets a default implementation whose assignableFrom is plain
 * structural type equality (the pre-refinement behaviour). Types like Int provide
 * their own implementation to allow widening.
 * Reason for being in lang: the type checker invokes it during unification.
 */
ability TypeRefinement[T] {
   /**
    * True iff a value of type `source` may be used where `target` is expected.
    * Default: the two types must be structurally equal.
    */
   def assignableFrom(target: Type, source: Type): Bool = typeEquals(target, source)
}
