import eliot.effect.Effect
import eliot.effect.Suspend

/**
 * The JVM platform's effect carrier: a deferred computation as a thunk.
 *
 * A platform detail, not a base concept — application code declares effect sets (`{Console} Unit`) and never names a
 * carrier; the synthesized entry point instantiates `main`'s carrier to `IO` and runs the thunk. Import this module
 * only in JVM-platform code that must name the carrier (effect instances, or a deliberately JVM-pinned `main`).
 */
data IO[A](block: Function[Unit, A])

/**
 * Sequencing for `IO`: `flatMap` runs `fa`, feeds its result to `f`, then runs the resulting `IO`; `pure` wraps a value
 * in a no-op thunk; `map` runs `fa` and transforms its result directly (no `flatMap`/`pure` round-trip). All stay fully
 * Eliot-visible (no native), so monomorphization erases the whole tower to flat code.
 */
implement Effect[IO] {
   def flatMap[A, B](f: Function[A, IO[B]], fa: IO[A]): IO[B] = IO(_ -> block(f(block(fa)(unit)))(unit))

   def pure[A](a: A): IO[A] = IO(_ -> a)

   def map[A, B](f: Function[A, B], fa: IO[A]): IO[B] = IO(_ -> f(block(fa)(unit)))
}

/**
 * The base reification instance — the ONLY place the concrete carrier `IO` is named in the effect machinery. Wrapping a
 * deferred thunk as `IO` is the bridge that lets every `Suspend`-keyed fine effect (`Console`, ...) run on `IO`.
 */
implement Suspend[IO] {
   def suspend[A](thunk: Function[Unit, A]): IO[A] = IO(thunk)
}
