infix left def .[A, B](a: A, f: Function[A, B]): B = f(a)

data Box[A](content: A)

def filter[A](b: Box[A], expr: String): Box[A]

def map[A, B](b: Box[A], f: Function[A, B]): Box[B] = Box(f(content(b)))

def flatMap[A, B](b: Box[A], f: Function[A, Box[B]]): Box[B]

def as[A, B](b: B, box: Box[A]): Box[B] = map(box, _ -> b)

//def logic: Box[String] = Box("Hello").filter(_ -> "Expr").map(_ -> "Earth!").as("World!")

def logic: Box[String] = Box("Hello").as("World!")

def main: IO[Unit] = println(logic.content)

