/**
 * Direct-style I/O with the `{Console}` effect.
 *
 * `readLine` yields a plain `String` and `println` consumes one, yet both perform `Console`. Writing
 * `println(readLine)` directly works because effectful calls are sequenced for you — no explicit `flatMap`,
 * `import`, or lift. `echo` stays carrier-polymorphic (`{Console}`); `main` commits it to the runnable `IO`.
 *
 * ```sh
 * ./mill examples.run jvm exe-jar examples/src/ -m Effects
 * echo "hello effects" | java -jar target/Effects.jar
 * ```
 */
def echo: {Console} Unit = println(readLine)

def main: IO[Unit] = echo
