import eliot.effect.Console
/**
 * Direct-style I/O with the `{Console}` effect.
 *
 * `readLine` yields a plain `String` and `printLine` consumes one, yet both perform `Console`. Writing
 * `printLine(readLine)` directly works because effectful calls are sequenced for you — no explicit `flatMap`,
 * `import`, or lift. Everything stays carrier-polymorphic, `main` included — the platform's synthesized entry
 * point binds the runnable carrier; no carrier type ever appears in the program.
 *
 * ```sh
 * ./mill examples.run jvm exe-jar examples/src/ -m Effects
 * echo "hello effects" | java -jar target/Effects.jar
 * ```
 */
def echo: {Console} Unit = printLine(readLine)

def main: {Console} Unit = echo
