import eliot.effect.Console
import eliot.effect.Effect
import eliot.effect.State
import eliot.lang.Pair

// A pure carrier: the identity monad. Running a `{State}` program on it threads the state with no I/O at all.
data Id[A](runId: A)

implement Effect[Id] {
   def pure[A](a: A): Id[A] = Id(a)
   def flatMap[A, B](f: Function[A, Id[B]], fa: Id[A]): Id[B] = f(runId(fa))
   def map[A, B](f: Function[A, B], fa: Id[A]): Id[B] = Id(f(runId(fa)))
}

// Carrier-polymorphic {State[String]} business logic: read the current state, install `next`, return the previous
// value. Direct style — the block sequences the effectful steps for you, no hand-written `flatMap`.
def swap(next: String): {State[String]} String = {
   val old = state
   putState(next)
   old
}

// Discharge under the PURE Id carrier (G := Id): the state logic runs with no IO, yielding a plain Pair of
// (returned-old-value, final-state) started from "first".
def demo: Pair[String, String] = runId(runStateToPair(swap("second"), "first"))

def main: IO[Unit] = {
   printLine(demo.first)
   printLine(demo.second)
}
