import eliot.effect.Dep
import eliot.effect.Console
import eliot.effect.Effect

data Database(url: String)
data Topic(name: String)

// ONE function pulls in BOTH dependencies. The row is their union — each `dependency` is dispatched by the
// type its use expects (.url -> Database, .name -> Topic). Nothing here says *which* Database or Topic; the
// function just reads the environment.
def describe: {Dep[Database], Dep[Topic], Console} Unit = {
   printLine(dependency.url)
   printLine(dependency.name)
}

// The "filling in" happens at the discharge site: each dependency is supplied by its own `provide`. Two
// distinct types => two chained `.provide`s, each peeling one Dep layer (the reader counterpart of two chained
// `catch`es). The first `.provide` supplies the Database, the second the Topic; what remains is IO[Unit].
def main: IO[Unit] =
   describe
     .provide(Database("jdbc://app-db"))
     .provide(Topic("events"))

