import eliot.effect.Console
import eliot.effect.Effect
import eliot.effect.State
import eliot.lang.Pair

// A pure carrier: the identity monad. Running a `{State}` program on it threads the state with no I/O at all.
data Id[A](runId: A)

implement Effect[Id] {
   def pure[A](a: A): Id[A] = Id(a)
   def flatMap[A, B](f: Function[A, Id[B]], fa: Id[A]): Id[B] = f(runId(fa))
   def map[A, B](f: Function[A, B], fa: Id[A]): Id[B] = Id(f(runId(fa)))
}

// Carrier-polymorphic {State[String]} business logic: read the current state, install `next`, return the previous value.
def swap(next: String): {State[String]} String =
   flatMap(old -> flatMap(ignored -> pure(old), putState(next)), getState)

// Discharge under the PURE Id carrier (G := Id): the state logic runs with no IO, yielding a plain Pair of
// (returned-old-value, final-state) started from "first".
def demo: Pair[String, String] = runId(runState(swap("second"), "first"))

def main: IO[Unit] = flatMap(
   ignored -> printLine(second(demo)),
   printLine(first(demo)))
