import eliot.carrier.Effect

// A pure "test" carrier: the identity monad. It performs no I/O — running an Id computation just unwraps the value.
data Id[A](runId: A)

implement Effect[Id] {
   def pure[A](a: A): Id[A] = Id(a)
   def flatMap[A, B](f: Function[A, Id[B]], fa: Id[A]): Id[B] = f(runId(fa))
   def map[A, B](f: Function[A, B], fa: Id[A]): Id[B] = Id(f(runId(fa)))
}

// Carrier-polymorphic {Abort} business logic — the same code that would run on IO in production.
def allowed: {Abort} String = "granted"
def denied: {Abort} String = abort

// Discharge under the PURE Id carrier (G := Id): the effect logic runs with no IO at all, yielding a plain Option.
def testAllowed: Option[String] = runId(runAbort(allowed))
def testDenied: Option[String] = runId(runAbort(denied))

def main: {Console} Unit = {
   printLine(foldOption(testAllowed, "DENIED", s -> s))
   printLine(foldOption(testDenied, "DENIED", s -> s))
}
