import eliot.effect.Console
import eliot.effect.Effect
import eliot.effect.Abort
import eliot.lang.Option

// A pure "test" carrier: the identity monad. It performs no I/O — running an Id computation just unwraps the value.
data Id[A](runId: A)

implement Effect[Id] {
   def pure[A](a: A): Id[A] = Id(a)
   def flatMap[A, B](fa: Id[A], f: Function[A, Id[B]]): Id[B] = f(runId(fa))
   def map[A, B](fa: Id[A], f: Function[A, B]): Id[B] = Id(f(runId(fa)))
}

// Carrier-polymorphic {Abort} business logic — the same code that would run on IO in production.
def allowed: {Abort} String = "granted"
def denied: {Abort} String = abort

// Discharge under the PURE Id carrier (G := Id): the effect logic runs with no IO at all, yielding a plain Option.
def testAllowed: Option[String] = runId(runAbort(allowed))
def testDenied: Option[String] = runId(runAbort(denied))

def main: IO[Unit] = flatMap(
   printLine(foldOption(testAllowed, "DENIED", s -> s)),
   ignored -> printLine(foldOption(testDenied, "DENIED", s -> s)))
