import eliot.effect.Log
import eliot.effect.Dep
import eliot.effect.Console
import eliot.effect.Effect

/**
 * A single effectful program that uses three effects at once — `Dep[Database]`, `Log`, and `Console` — in
 * direct style. `Database` is the injected dependency `run` reads.
 *
 * The effect set in `{...}` is an unordered set of capabilities, with no nesting or transformer in the
 * signature, and it is checked: a function may only perform the effects it declares.
 *
 * ```sh
 * ./mill examples.run jvm exe-jar examples/src/ -m EffectsMulti
 * echo "hello there" | java -jar target/EffectsMulti.jar
 * ```
 */
data Database(url: String)

/**
 * Logs the injected database url, then echoes a line of input — `dependency` (Dep), `log` (Log), `readLine` and
 * `printLine` (Console), sequenced left to right. Direct style: the three effects share one carrier and the block
 * sequences its statements automatically — no hand-written `flatMap` or sequencing helper.
 */
def run: {Dep[Database], Log, Console} Unit = {
   log(dependency.url)
   printLine(readLine)
}

// The database dependency is injected at the discharge site with `provide`, which hands the value to every
// `dependency` read and leaves the residual carrier IO. `run` itself never names a concrete Database.
def main: IO[Unit] = provide(run, Database("jdbc://app-db"))
