import eliot.lang.Monad
import eliot.lang.Applicative
import eliot.lang.State
import eliot.lang.Pair
import eliot.lang.StateT

// A pure carrier: the identity monad. Running a `{State}` program on it threads the state with no I/O at all.
data Id[A](runId: A)

implement Monad[Id] {
   def pure[A](a: A): Id[A] = Id(a)
   def flatMap[A, B](fa: Id[A], f: Function[A, Id[B]]): Id[B] = f(runId(fa))
}

implement Applicative[Id] {
   def map[A, B](fa: Id[A], f: Function[A, B]): Id[B] = Id(f(runId(fa)))
}

// Carrier-polymorphic {State[String]} business logic: read the current state, install `next`, return the previous value.
def swap(next: String): {State[String]} String =
   flatMap(getState, old -> flatMap(putState(next), ignored -> pure(old)))

// Discharge under the PURE Id carrier (G := Id): the state logic runs with no IO, yielding a plain Pair of
// (returned-old-value, final-state) started from "first".
def demo: Pair[String, String] = runId(runState(swap("second"), "first"))

def main: IO[Unit] = flatMap(
   println(first(demo)),
   ignored -> println(second(demo)))
