import eliot.effect.Log
import eliot.effect.Dep
import eliot.effect.Console
import eliot.effect.Effect

/**
 * A single effectful program that uses three effects at once — `Dep[Database]`, `Log`, and `Console` — in
 * direct style. `Database` is the injected dependency `run` reads.
 *
 * The effect set in `{...}` is an unordered set of capabilities, with no nesting or transformer in the
 * signature, and it is checked: a function may only perform the effects it declares.
 *
 * ```sh
 * ./mill examples.run jvm exe-jar examples/src/ -m EffectsMulti
 * echo "hello there" | java -jar target/EffectsMulti.jar
 * ```
 */
data Database(url: String)

/**
 * The application's single database dependency, injected as a compile-time singleton. Coherence (the ordinary ability
 * overlap rule) guarantees at most one `Dep[Database]` instance, so `dependency` is unambiguous; monomorphization collapses
 * this to a direct reference.
 */
implement Dep[Database, IO] {
   def dependency: IO[Database] = pure(Database("jdbc://app-db"))
}

/**
 * Logs the injected database url, then echoes a line of input — `dependency` (Dep), `log` (Log), `readLine` and
 * `printLine` (Console), sequenced left to right. Direct style: the three effects share one carrier and the block
 * sequences its statements automatically — no hand-written `flatMap` or sequencing helper.
 */
def run: {Dep[Database], Log, Console} Unit = {
   log(dependency.url)
   printLine(readLine)
}

def main: IO[Unit] = run
