import eliot.effect.Console
import eliot.effect.Abort

// `if` is an ordinary function: `if(cond, value)` yields `value`, or short-circuits via the `Abort` effect, which the
// infix `else` (from `eliot.effect.Abort`) discharges with the alternative. Because the branch is a carrier value, it
// may be pure OR effectful, and only the selected branch's effect is ever run — so this reads like an imperative `if`.

// Every form of if..else, all driven by the single `flag` parameter. `demo` declares only `{Console}`: every `if`'s
// `{Abort}` is fully discharged by its matching `else`, so discharge-aware effect accounting
// (docs/effect-discharge-accounting.md) keeps the phantom `Abort` out of the declared set.
def demo(flag: Bool): {Console} Unit = {
   // 1. A pure value chosen by an if..else, then printed.
   printLine(if(flag, "1. pure value: ON") else "1. pure value: OFF")

   // 2. Guard-style default: a value, or a fallback when the condition fails.
   printLine(if(flag, "2. guard: custom") else "2. guard: default")

   // 3. Pure  if .. else if .. else  chain (else is right-associative, so the chain nests).
   printLine(if(flag, "3. chain: first") else if(!flag, "3. chain: second") else "3. chain: third")

   // 4. Effectful branches: only the taken branch's printLine is executed.
   if(flag, printLine("4. effectful: then")) else printLine("4. effectful: else")

   // 5. Effectful  if .. else if .. else  chain.
   if(flag, printLine("5. chain: A")) else if(!flag, printLine("5. echain: B")) else printLine("5. echain: C")

   // 6. A branch that runs a multi-statement effectful computation.
   if(flag) {
      printLine("6. Multi-statement body...")
      printLine("     ...(announced)")
   } else printLine("6. plain else")
}

// `if..else` needs no effect row at all: in a PURE function the fully-discharged branch's leftover carrier defaults to
// the identity carrier `Id` and unwraps automatically (`runId` is inserted by the compiler), so branching code looks
// exactly like it would in any other language — a plain `String` in, a plain `String` out.
def sign(flag: Bool): String = if(flag, "+") else "-"

// The same in an if..else if..else chain, and through a block `val` holding the discharged branch.
def describe(a: Bool, b: Bool): String = {
   val category = if(a, "first") else if(b, "second") else "third"
   category
}

// `fold` is the raw two-armed eliminator that `if` is built on: `if(cond, v)` is exactly `fold(cond, v, abort)`, and
// `else` discharges that abort. The differences: `fold` takes BOTH arms explicitly and both must already be the SAME
// type (a bare `A` slot does not auto-lift a pure arm the way `if`'s carrier-typed arm does), and `fold` adds no
// `{Abort}` to the effect row — its result type is just the arms' type.
def foldForms(flag: Bool): {Console} Unit = {
   // 1. Two pure arms of one type: `fold` selects a value and adds nothing to the effect row (result is `String`).
   printLine(fold(flag, "1. fold pure: then", "1. fold pure: else"))

   // 2. Two effectful arms: `A` unifies to `{Console} Unit`, and only the chosen branch's `printLine` runs.
   fold(flag, printLine("2. fold effectful: then"), printLine("2. fold effectful: else"))

   // 3. Both arms must agree in type: `fold(flag, printLine("x"), "y")` would NOT compile, because a pure arm is not
   //    auto-lifted to match an effectful one. Relaxing exactly that — a carrier-typed arm a pure value can lift
   //    into — is what `if` adds on top of `fold`.
   printLine(fold(flag, "3. fold same-type arms: A", "3. fold same-type arms: B"))
}

def main: {Console} Unit = {
   // With a compile-time constant: `demo(true)` / `foldForms(true)` may be reduced by the compiler. No `else` is
   // needed — both perform only `{Console}`, so they drop straight into the `IO` of `main`.
   printLine("========== constant: true ==========")
   demo(true)
   foldForms(true)
   printLine(sign(true))
   printLine(describe(false, true))

   // With a runtime value. An effectful condition — `readLine == "yes"` : IO[Bool] — is direct-style lifted (run)
   // in the rigid `Bool` slot of BOTH `if` and `fold`, exactly like `printLine(readLine)`. We sequence it once into
   // `flag` (the jvm `readLine` reads a fresh line per call, so we bind it a single time and reuse the pure `Bool`),
   // then drive both demos. Feed "yes" on stdin for the true branches, anything else for the false branches.
   val flag = readLine == "yes"
   printLine("========== runtime: readLine == yes ==========")
   demo(flag)
   foldForms(flag)
}
