import eliot.effect.Console
import eliot.lang.Arithmetic
import eliot.lang.Interval

def a: Interval[Int[0, 0], Int[1, 1]] = Interval(0, 1)
def b: Interval[Int[1, 1], Int[2, 2]] = Interval(1, 2)

// The result endpoint types are computed exactly by the Interval instance's associated-type formulas:
// [0,1] + [1,2] = [1,3], [0,1] - [1,2] = [-2,0], [0,1] * [1,2] = [0,2] (min/max of the corner products).
def sum: Interval[Int[1, 1], Int[3, 3]] = a + b
def diff: Interval[Int[-2, -2], Int[0, 0]] = a - b
def prod: Interval[Int[0, 2], Int[0, 2]] = a * b

def main: IO[Unit] = {
  printLine(intToString(sum.start))
  printLine(intToString(sum.end))
  printLine(intToString(diff.start))
  printLine(intToString(diff.end))
  printLine(intToString(prod.start))
  printLine(intToString(prod.end))
}
