import eliot.effect.Console

def a: Interval[Int] = Interval(0, 1)
def b: Interval[Int] = Interval(1, 2)

// `Interval` closes under arithmetic endpoint-wise (via the endpoints' own `Numeric`/`Compare`), computed at
// runtime: [0,1] + [1,2] = [1,3], [0,1] - [1,2] = [-2,0], [0,1] * [1,2] = [0,2] (min/max of the corner products).
def sum: Interval[Int] = a + b
def diff: Interval[Int] = a - b
def prod: Interval[Int] = a * b

def main: {Console} Unit = {
  printLine(show(sum.start))
  printLine(show(sum.end))
  printLine(show(diff.start))
  printLine(show(diff.end))
  printLine(show(prod.start))
  printLine(show(prod.end))
}
