
style = defaultWithAlign

docstrings = JavaDoc
maxColumn = 180
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
indentOperator = spray
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
# newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true