cabal-version:       >=1.10
-- Initial package description 'eliotc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                eliotc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Robert Brautigam
maintainer:          brautigam.robert.gyula@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md TODO.md

executable eliotc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010
