cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           eliotc
version:        0.1.0.0
synopsis:       Compiler for the ELIOT Programming Language
description:    Please see the README on GitHub at <https://github.com/robertbraeutigam/eliot#readme>
category:       Compiler
homepage:       https://github.com/robertbraeutigam/eliot#readme
bug-reports:    https://github.com/robertbraeutigam/eliot/issues
author:         Robert Brautigam
maintainer:     brautigam.robert.gyula@gmail.com
copyright:      Robert Brautigam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/robertbraeutigam/eliot

library
  exposed-modules:
      Compiler
      FactEngine
  other-modules:
      Paths_eliotc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , extra
    , hashable
    , hspec
    , lifted-async
    , lifted-base
    , stm
    , transformers
    , ttrie
    , utility-ht
  default-language: Haskell2010

executable eliotc-exe
  main-is: Main.hs
  other-modules:
      Paths_eliotc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , eliotc
    , extra
    , hashable
    , hspec
    , lifted-async
    , lifted-base
    , stm
    , transformers
    , ttrie
    , utility-ht
  default-language: Haskell2010

test-suite eliotc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FactEngineSpec
      Paths_eliotc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , eliotc
    , extra
    , hashable
    , hspec
    , lifted-async
    , lifted-base
    , stm
    , transformers
    , ttrie
    , utility-ht
  default-language: Haskell2010
