import eliot.effect.Effect

// The compile-time `Abort` carrier, the sibling of the runtime jvm `AbortCarrier` (jvm/eliot/eliot/effect/Abort.els).
// The checker needs it so an `if(cond) Type else raise(msg)` return guard reduces: `if` introduces `{Abort}` over the
// compile-time `Throw[String]` base (`Either[String]`), and `else` discharges it. This overlay is the minimal port —
// only the `Effect` and `Abort` instances over any base `G`; the runtime `Suspend`/`State` cross-lifts are not reached
// while reducing a pure type-level guard, so they are omitted.
//
// `runAbort`, the `else` body, and the abstract `Abort` ability all come from the borrowed base
// (stdlib/eliot/eliot/effect/Abort.els) — the base `else` body is platform-independent and its `runAbort`/`flatMap`/
// `foldOption`/`pure` resolve to the compile-time instances here. `Abort` is re-declared (name resolution is per-file,
// and the colocated instances below must resolve it); the layer merge verifies the copy agrees with the base.

ability Abort[F[_]] {
   def abort[A]: F[A]
}

data AbortCarrier[G[_], A](runAbort: G[Option[A]])

/**
 * `AbortCarrier` is an effect carrier whenever its base `G` is: `pure` injects via `G`'s `pure` and a `Some`; `flatMap`
 * runs the inner `G[Option[A]]`, continuing with `f` on `Some(a)` and short-circuiting on `None`; `map` transforms a
 * present value and propagates `None`.
 */
implement[G[_] ~ Effect] Effect[AbortCarrier[G]] {
   def pure[A](a: A): AbortCarrier[G, A] = AbortCarrier(pure(Some(a)))
   def flatMap[A, B](f: Function[A, AbortCarrier[G, B]], fa: AbortCarrier[G, A]): AbortCarrier[G, B] =
      AbortCarrier(flatMap(o -> foldOption(o, pure(None), a -> runAbort(f(a))), runAbort(fa)))
   def map[A, B](f: Function[A, B], fa: AbortCarrier[G, A]): AbortCarrier[G, B] =
      AbortCarrier(map(o -> foldOption(o, None, a -> Some(f(a))), runAbort(fa)))
}

/**
 * The `Abort` instance: `abort` is the short-circuit — an `AbortCarrier` whose inner computation purely yields `None`.
 */
implement[G[_] ~ Effect] Abort[AbortCarrier[G]] {
   def abort[A]: AbortCarrier[G, A] = AbortCarrier(pure(None))
}
