import eliot.effect.Effect
import eliot.lang.Option

/**
 * The abort effect: a computation that may short-circuit, abandoning the rest of the work.
 *
 * A function that might give up declares `{Abort}` and calls `abort` to stop. Because `abort` stands in
 * for a value of any type, it drops straight into ordinary code; the `{Abort}` then floats up to the
 * caller. Whether the computation aborted is materialised only when the effect is discharged by
 * `runAbort`, as an `Option` that is `none` if it aborted. The untyped sibling of `Throw[E]`, which also
 * carries a reason.
 *
 * The defining behaviour is short-circuit: the first step to abort abandons everything after it. Below,
 * `require` aborts on a missing `Option` — `abort` fills the `none` branch of `foldOption`, where a value
 * of the element type is expected — and the block assembling an endpoint gives up on the first absent
 * setting, never inspecting the second:
 *
 * ```eliot
 * def require[A](setting: Option[A]): {Abort} A = foldOption(setting, abort, value -> value)
 *
 * def endpoint(host: Option[String], port: Option[String]): {Abort} Pair[String, String] = {
 *    val h = require(host)   // aborts here when `host` is `none` ...
 *    val p = require(port)   // ... so this line is never reached
 *    pair(h, p)
 * }
 * ```
 */
ability Abort[F[_]] {
   /**
    * Short-circuit the computation. Control does not return, so the result stands in for a value of any
    * type `A`; `runAbort` reflects the abort into a `none`.
    */
   def abort[A]: F[A]
}

/**
 * The internal carrier that realises the `Abort` effect: an `AbortCarrier[G, A]` is a `G`-computation producing an
 * `Option[A]` — `some(a)`, or `none` if it short-circuited.
 *
 * Plumbing only — application code never names it. A function that may short-circuit declares `{Abort}` and discharges it
 * with `runAbort`/`orElse`; this carrier is what those operate on under the hood. Generic over the base carrier `G`, so
 * it composes over `IO`, `ThrowCarrier[String, IO]`, and so on. Its representation (the `Effect`/`Sync`/`Abort`
 * instances) is supplied by the platform layer.
 */
type AbortCarrier[G[_], A]

/**
 * Discharge the `Abort` effect, materialising it as an `Option[A]`: `Some(a)` if the computation completed, `None` if it
 * aborted. Any other effects remain in the carrier `G`. This is the single accessor of `AbortCarrier` — the platform
 * layer supplies its body. Consume the result with `foldOption`, or reach for `orElse` to supply a fallback in one step
 * without ever naming `Option`.
 */
def runAbort[G[_], A](obj: AbortCarrier[G, A]): G[Option[A]]

/**
 * Run an `{Abort}` computation, supplying `fallback` as the result if it short-circuits. The everyday way to discharge
 * `Abort` — it reads like a default and never exposes `Option`. On completion it yields the computed value; on `abort`
 * it yields `fallback`.
 *
 * Here `port` aborts when its setting is absent, and `orElse` fills in the default in that case:
 *
 * ```eliot
 * def port(setting: Option[String]): {Abort} String = foldOption(setting, abort, value -> value)
 *
 * def main: IO[Unit] = {
 *    println(port(none) orElse "8080")          // "8080" — the lookup aborted, so the fallback stands in
 *    println(port(some("9090")) orElse "8080")  // "9090" — present, so its own value is used
 * }
 * ```
 */
infix left
def orElse[G[_] ~ Effect, A](computation: AbortCarrier[G, A], fallback: A): G[A] =
   map(runAbort(computation), o -> foldOption(o, fallback, a -> a))
