import eliot.effect.Effect
import eliot.lang.Option

/**
 * The abort effect: a computation that may short-circuit, abandoning the rest of the work.
 *
 * A function that might stop processing at any point in its body may declare `{Abort}` and call `abort` to stop.
 * Because `abort` stands in
 * for a value of any type, it drops straight into ordinary code; the `{Abort}` then floats up to the
 * caller. Whether the computation aborted is materialised only when the effect is discharged by
 * `runAbort`, as an `Option` that is `none` if it aborted. The untyped sibling of `Throw[E]`, which also
 * carries a reason.
 *
 * ```eliot
 * // Get a setting as string for a given key. If the setting
 * // does not exists, this function aborts.
 * def setting(key: String): {Abort} String
 *
 * // Get a DB connection with settings. If any of the settings aborts,
 * // this function aborts without opening a connection.
 * def dbConnection: {Abort} Connection = {
 *   val host = setting("host") // This is a String
 *   val port = setting("port") // Also a String
 *   openConnection(host, port)
 * }
 * ```
 */
ability Abort[F[_]] {
   /**
    * Short-circuit the computation. Control does not return, so the result stands in for a value of any
    * type `A`; `runAbort` reflects the abort into a `none`.
    */
   def abort[A]: F[A]
}

/**
 * The internal carrier that realises the `Abort` effect: an `AbortCarrier[G, A]` is a `G`-computation producing an
 * `Option[A]` — `some(a)`, or `none` if it short-circuited.
 *
 * Plumbing only — application code never names it. A function that may short-circuit declares `{Abort}` and discharges it
 * with `runAbort`/`else`; this carrier is what those operate on under the hood. Generic over the base carrier `G`, so
 * it composes over `IO`, `ThrowCarrier[String, IO]`, and so on. Its representation (the `Effect`/`Suspend`/`Abort`
 * instances) is supplied by the platform layer.
 */
type AbortCarrier[G[_], A]

/**
 * Discharge the `Abort` effect, materialising it as an `Option[A]`: `Some(a)` if the computation completed, `None` if it
 * aborted. Any other effects remain in the carrier `G`. This is the single accessor of `AbortCarrier` — the platform
 * layer supplies its body. Consume the result with `foldOption`, or reach for `else` to supply a fallback in one step
 * without ever naming `Option`.
 */
def runAbort[G[_], A](obj: AbortCarrier[G, A]): G[Option[A]]

/**
 * Run an `{Abort}` computation, supplying `fallback` as the result if it short-circuits. The everyday way to discharge
 * `Abort` — it reads like a default and never exposes `Option`. On completion it yields the computed value; on `abort`
 * it yields `fallback`.
 *
 * ```eliot
 * // Get a setting as string for a given key. If the setting
 * // does not exists, this function aborts.
 * def setting(key: String): {Abort} String
 *
 * // This will always return a String and does not abort.
 * def settingWithDefault(key: String, default: String): String =
 *   setting("key") else default
 * ```
 */
infix right
def else[G[_] ~ Effect, A](computation: AbortCarrier[G, A], fallback: A): G[A] =
   map(o -> foldOption(o, fallback, a -> a), runAbort(computation))
