import eliot.effect.Effect

/**
 * The abort effect: a computation that may short-circuit, abandoning the rest of the work.
 *
 * A function that might stop processing at any point in its body may declare `{Abort}` and call `abort` to stop.
 * Because `abort` stands in
 * for a value of any type, it drops straight into ordinary code; the `{Abort}` then floats up to the
 * caller. Whether the computation aborted is materialised only when the effect is discharged by
 * `runAbort`, as an `Option` that is `none` if it aborted. The untyped sibling of `Throw[E]`, which also
 * carries a reason.
 *
 * ```eliot
 * // Get a setting as string for a given key. If the setting
 * // does not exists, this function aborts.
 * def setting(key: String): {Abort} String
 *
 * // Get a DB connection with settings. If any of the settings aborts,
 * // this function aborts without opening a connection.
 * def dbConnection: {Abort} Connection = {
 *   val host = setting("host") // This is a String
 *   val port = setting("port") // Also a String
 *   openConnection(host, port)
 * }
 * ```
 */
ability Abort[F[_]] {
   /**
    * Short-circuit the computation. Control does not return, so the result stands in for a value of any
    * type `A`; `runAbort` reflects the abort into a `none`.
    */
   def abort[A]: F[A]
}

/**
 * The internal carrier that realises the `Abort` effect: an `AbortCarrier[G, A]` is a `G`-computation producing an
 * `Option[A]` — `some(a)`, or `none` if it short-circuited.
 *
 * Plumbing only — application code never names it. A function that may short-circuit declares `{Abort}` and discharges it
 * with `runAbort`/`else`; this carrier is what those operate on under the hood. Generic over the base carrier `G`, so
 * it composes over `IO`, `ThrowCarrier[String, IO]`, and so on. Its representation (the `Effect`/`Suspend`/`Abort`
 * instances) is supplied by the platform layer.
 */
type AbortCarrier[G[_], A]

/**
 * Discharge the `Abort` effect, materialising it as an `Option[A]`: `Some(a)` if the computation completed, `None` if it
 * aborted. Any other effects remain in the carrier `G`. This is the single accessor of `AbortCarrier` — the platform
 * layer supplies its body (its jvm implementation is the *generated* `AbortCarrier` data-field accessor, which cannot
 * spell `{-Abort}`; the annotation here rides onto it through the layer merge — see docs/effect-discharge-accounting.md).
 * Consume the result with `foldOption`, or reach for `else` to supply a fallback in one step without ever naming `Option`.
 */
def runAbort[G[_], A](obj: {Abort | G} A): {-Abort} G[Option[A]]

/**
 * Discharge an `{Abort}` computation, supplying `fallback` if it short-circuits — the everyday way to run `Abort`, and
 * the `else` of the `if..else` sugar. On completion it yields the computed value; on `abort` it runs `fallback` instead,
 * never exposing `Option`. The fallback is itself a `G`-computation, so it may be a pure value (auto-lifted with `pure`)
 * or effectful; the result stays in the carrier `G` — the `Abort` layer is discharged, any other effects remain. In a
 * pure position (a bare pure declared return, with no other effect in sight) the leftover carrier defaults to the
 * identity carrier `Id` and unwraps automatically, so a fully-discharged computation drops straight into pure code.
 * Binds right-associatively, so `if(..) else if(..) else default` nests as expected.
 *
 * ```eliot
 * // Get a setting for a key; aborts if the setting does not exist.
 * def setting(key: String): {Abort} String
 *
 * // Discharged at the use site, inside an effectful context.
 * def main: {Console} Unit = printLine(setting("host") else "localhost")
 *
 * // Discharged into a PURE function: the leftover carrier defaults to Id and unwraps.
 * def port: String = setting("port") else "8080"
 * ```
 */
infix right
def else[G[_] ~ Effect, A](computation: {Abort | G} A, fallback: G[A]): {-Abort} G[A] =
   flatMap(o -> foldOption(o, fallback, a -> pure(a)), runAbort(computation))
