/**
 * The console effect: reading lines from and writing lines to the standard text streams.
 *
 * The everyday I/O effect — declare `{Console}` and call `printLine`/`readLine`. Like the other
 * fine-grained effects it runs on any carrier with a `Sync` base, so the same `{Console}` code runs on
 * the production runtime or on a pure test carrier.
 *
 * ```eliot
 * def greet: {Console} Unit = printLine("hello")
 * ```
 */
ability Console[F[_]] {
   /**
    * Write `s` to standard output, followed by a line separator.
    */
   def printLine(s: String): F[Unit]

   /**
    * Read one line from standard input, without the trailing line separator.
    */
   def readLine: F[String]
}
