/**
 * The non-termination effect: a computation that may run forever.
 *
 * Eliot's core cannot express recursion or loops, so every program terminates by default; `Inf` is the
 * one opt-out. A computation that loops endlessly declares `{Inf}` and calls `forever`; the effect
 * propagates to callers like any other, so using `forever` without declaring `{Inf}` is a compile
 * error. Unlike a capability effect, `Inf` is never discharged — it is *run*. An `{Inf}` reaching
 * `main` is therefore allowed: it denotes a deliberately non-terminating program, such as a server or
 * firmware super-loop.
 *
 * ```eliot
 * def main: {Inf} IO[Unit] = forever(printLine("tick"))
 * ```
 */
ability Inf[F[_]] {
   /**
    * Run `step` endlessly, never returning normally. Each iteration re-runs `step`, so its effects
    * repeat; this is the only sanctioned source of divergence in a program.
    */
   def forever(step: F[Unit]): F[Unit]
}
