import eliot.lang.Pair

/**
 * The state effect: a computation that threads a state of type `S`, reading and replacing it.
 *
 * A function that uses state declares `{State[S]}` and calls `getState` to read the current state or
 * `putState` to replace it. Neither wraps the result — the effect floats up to the caller. The result
 * paired with the final state is materialised only when the effect is discharged by `runState`, as a
 * `Pair[A, S]`. The operations are `getState`/`putState` (not `get`/`put`) so they never collide with
 * `Dep`'s `get`.
 *
 * ```eliot
 * def tick: {State[Int]} Unit = putState(getState + 1)
 * ```
 */
ability State[S, F[_]] {
   /**
    * Read the current state. The effect floats up to the caller's `{State[S]}` set.
    */
   def getState: F[S]

   /**
    * Replace the current state with `s`. The effect floats up to the caller's `{State[S]}` set.
    */
   def putState(s: S): F[Unit]
}

/**
 * The internal carrier that realises the `State[S]` effect: a `StateCarrier[S, G, A]` maps an incoming state to a
 * `G`-computation yielding the result paired with the new state.
 *
 * Plumbing only — application code never names it. A function that threads state declares `{State[S]}` and discharges it
 * with `runState`; this carrier is what that operates on under the hood. Generic over the base carrier `G`, so it
 * composes over `IO`, `AbortCarrier[IO]`, and so on. Its representation (the `Effect`/`Sync`/`State` instances) is
 * supplied by the platform layer.
 */
type StateCarrier[S, G[_], A]

/**
 * Unwrap a `StateCarrier` to its underlying state-transition function `Function[S, G[Pair[A, S]]]`. The single accessor
 * of the carrier; the platform layer supplies the body. Discharge the effect with `runState`, which threads an initial
 * state through this function.
 */
def runStateCarrier[S, G[_], A](obj: StateCarrier[S, G, A]): Function[S, G[Pair[A, S]]]

/**
 * Discharge the `State[S]` effect, materialising it as a `Pair[A, S]`: the result paired with the final state, threaded
 * from `initial`. Any other effects remain in the carrier `G`.
 */
def runState[S, G[_], A](p: StateCarrier[S, G, A], initial: S): G[Pair[A, S]] = apply(runStateCarrier(p), initial)
