import eliot.carrier.Effect

/**
 * The typed-error effect: a computation that may fail with an error value of type `E`.
 *
 * The typed sibling of `Abort`, which discards the reason. A function that may fail declares
 * `{Throw[E]}` and calls `raise` to stop with an `E`. `raise` returns a value of any type, so it
 * drops straight into ordinary code, and the effect floats up to the caller. The success-or-error
 * outcome is materialised only when the effect is discharged by `runThrow`, as an `Either[E, A]`.
 *
 * Programs can use `String` as `E` to just indicate an issue without being able to recover
 * from distinguished error cases.
 *
 * If recovering from different errors is expected, then programs should create their own error
 * union type and raise that. Different error types compose in the effect set freely so using
 * different error hierarchies comes at no cost to the user.
 *
 * ```eliot
 * def parse(s: String): {Throw[String]} Tree = raise("not a tree")
 * ```
 */
ability Throw[E, F[_]] {
   /**
    * Fail with error `err`. Control does not return, so the result stands in for a value of any type
    * `A`; `runThrow` reflects the failure into a `Left`.
    */
   def raise[A](err: E): F[A]
}

/**
 * The internal carrier that realises the `Throw[E]` effect: a `ThrowCarrier[E, G, A]` is a `G`-computation producing an
 * `Either[E, A]`.
 *
 * Plumbing only — application code never names it. A function that may fail declares `{Throw[E]}` and discharges it with
 * `runThrow`/`catch`; this carrier is what those operate on under the hood. Generic over the base carrier `G`, so it
 * composes over `IO`, `AbortCarrier[IO]`, and so on. Its representation (the `Effect`/`Suspend`/`Throw` instances) is
 * supplied by the platform layer.
 */
type ThrowCarrier[E, G[_], A]

/**
 * Discharge the `Throw[E]` effect, materialising it as an `Either[E, A]`: `Right(a)` if the computation completed,
 * `Left(err)` if it failed. Any other effects remain in the carrier `G`. This is the single accessor of `ThrowCarrier`
 * — the platform layer supplies its body (the *generated* `ThrowCarrier` data-field accessor). Discharge is read
 * structurally at monomorphization from the `{Throw[E] | G}` input against the plain `G` output, so no annotation is
 * needed. Consume the result with `foldEither`, or reach for `catch` to recover in one step without ever naming
 * `Either`.
 */
def runThrow[E, G[_], A](obj: {Throw[E] | G} A): G[Either[E, A]]

/**
 * Run a `{Throw[E]}` computation, recovering any raised error to a value of the *same* type as the success with
 * `onError`. The everyday way to discharge `Throw` — reads like an exception handler and never exposes `Either`:
 *
 * ```eliot
 * // Parse the configuration from a string
 * def parseConfiguration(config: String): {Throw[String]} Configuration = raise("Input not a valid configuration.")
 *
 * // Recover with an empty configuration
 * def configOrDefault(config: String): Configuration = parseConfiguration(config) catch (_ -> emptyConfiguration)
 * ```
 *
 * On success it yields the computed value; on `raise(err)` it yields `onError(err)`.
 */
infix left
def catch[E, G[_] ~ Effect, A](computation: {Throw[E] | G} A, onError: E => A): G[A] =
   map(e -> foldEither(e, onError, a -> a), runThrow(computation))
