import eliot.effect.Effect
import eliot.effect.Throw

data Either[E, A] = Left(error: E) | Right(value: A)

/**
 * Eliminate an `Either`: apply `ifLeft` to a `Left`'s error, or `ifRight` to a `Right`'s value.
 *
 * ```eliot
 * def message(e: Either[String, Int]): String = foldEither(e, err -> err, n -> intToString(n))
 * ```
 */
def foldEither[E, A, B](e: Either[E, A], ifLeft: Function[E, B], ifRight: Function[A, B]): B = e match {
   case Left(err) -> ifLeft(err)
   case Right(v) -> ifRight(v)
}

/**
 * `Either[String, _]` is the *pure* (identity-base) error carrier the compiler runs type-level computations on: `pure`
 * injects a result via `Right`; `flatMap` continues on `Right(a)` and short-circuits on `Left(err)` (propagating the
 * error) — the `Throw` semantics; `map` transforms a `Right` value and propagates a `Left` error. Specialised to the
 * error type `String` (the compiler's guard-message type).
 */
implement Effect[Either[String]] {
   def pure[A](a: A): Either[String, A] = Right(a)

   def flatMap[A, B](fa: Either[String, A], f: Function[A, Either[String, B]]): Either[String, B] =
      foldEither(fa, err -> Left(err), a -> f(a))

   def map[A, B](fa: Either[String, A], f: Function[A, B]): Either[String, B] =
      foldEither(fa, err -> Left(err), a -> Right(f(a)))
}

/**
 * The `Throw` instance: `raise(err)` is the failure — purely the `Left(err)` value. A `{Throw[String]}` signature
 * computation that rejects (e.g. a guard like `head` on an empty `Seq`) `raise`s its author message here, and the
 * compiler reads the resulting `Left(msg)` back as a diagnostic.
 */
implement Throw[String, Either[String]] {
   def raise[A](err: String): Either[String, A] = Left(err)
}
