import eliot.lang.Either
import eliot.lang.Option
import eliot.lang.Bool
import eliot.effect.Effect
import eliot.effect.Throw

// The compile-time bodies of the guard combinators declared abstractly in `eliot.lang.Guard`. These reduce while the
// type checker evaluates a guarded signature, turning `a when cond orError msg` into `Right(t)` (accept) or
// `Left(msg)` (reject). The rejection/acceptance is expressed on the `Throw[String]` effect path — `raise` for the
// failure, `pure` for the success — dispatched to the compile-time `Throw[String, Either[String]]` /
// `Effect[Either[String]]` instances (compiler/eliot/eliot/lang/Either.els) and reduced by the compiler backend into
// the concrete `Left`/`Right`. The abstract signature (eliot.lang.Guard) stays the explicit carrier `Either[String, A]`,
// so the two agree on merge — and, being a plain (non-carrier) return, `error`/`orError` are not auto-lifted, so the
// `raise`/`pure` stay branch values (a rejected/accepted result) rather than being sequenced by the effect phase.

def error[A](msg: String): Either[String, A] = raise(msg)

infix def when[A](a: A, cond: Bool): Option[A] = fold(cond, Some(a), None)

infix at when
def orError[A](o: Option[A], msg: String): Either[String, A] = foldOption(o, error(msg), pure)
