import eliot.lang.Either
import eliot.lang.Option
import eliot.lang.Bool
import eliot.effect.Effect
import eliot.effect.Throw

// The compile-time bodies of the guard combinators declared abstractly in `eliot.lang.Guard`. These reduce while the
// type checker evaluates a guarded signature, turning `a when cond orError msg` into `Right(t)` (accept) or
// `Left(msg)` (reject). The rejection/acceptance is expressed on the `Throw[String]` effect path — `raise` for the
// failure, `pure` for the success — dispatched to the compile-time `Throw[String, Either[String]]` /
// `Effect[Either[String]]` instances (compiler/eliot/eliot/lang/Either.els) and reduced by the compiler backend into
// the concrete `Left`/`Right`. The signature is the `{Throw[String]}` effect sugar (matching the abstract declaration
// in eliot.lang.Guard); its carrier is pinned to the compile-time `Either[String]` on the compiler track. The `raise`
// in `error` and the `error(msg)` branch of `orError` stay *branch values* rather than being sequenced by the effect
// phase because `foldOption`'s `ifNone: B` is an eliminator *branch* position (its type is the callee's return type),
// which the direct-style desugarer passes through instead of binding (`CalleeInfo.isBranchPosition`).

def error[A](msg: String): {Throw[String]} A = raise(msg)

infix def when[A](a: A, cond: Bool): Option[A] = fold(cond, Some(a), None)

infix at when
def orError[A](o: Option[A], msg: String): {Throw[String]} A = foldOption(o, error(msg), pure)
