import eliot.lang.Monad
import eliot.lang.Applicative
import eliot.lang.Sync
import eliot.lang.Throw
import eliot.lang.Either

/**
 * The either monad transformer — the concrete carrier that discharges the `Throw[E]` effect (effects plan, M5). A value
 * of `EitherT[E, G, A]` is a `G`-computation producing an `Either[E, A]`: running it yields `Right(a)` or fails with
 * `Left(err)`. The typed-error analogue of `OptionT`; it never appears in a business signature (those say
 * `{Throw[E]}`), only inside this library and the discharge `runThrow`.
 *
 * Generic over the base carrier `G` (constrained only by the machinery it needs), so `EitherT[E, IO]`,
 * `EitherT[E, OptionT[IO]]`, … all work and `Sync`-keyed fine effects ride through via the `Sync[EitherT[E, G]]` lift.
 */
data EitherT[E, G[_], A](runEitherT: G[Either[E, A]])

/**
 * `EitherT[E, G]` is a monad whenever its base `G` is: `pure` injects via a `Right`; `flatMap` continues on `Right(a)`
 * and short-circuits on `Left(err)` (propagating the error), the `Throw` semantics.
 */
implement[E, G[_] ~ Monad] Monad[EitherT[E, G]] {
   def pure[A](a: A): EitherT[E, G, A] = EitherT(pure(Right(a)))
   def flatMap[A, B](fa: EitherT[E, G, A], f: Function[A, EitherT[E, G, B]]): EitherT[E, G, B] =
      EitherT(flatMap(runEitherT(fa), e -> foldEither(e, err -> pure(Left(err)), a -> runEitherT(f(a)))))
}

/**
 * Mapping over `EitherT`: transform a `Right` value, propagate a `Left` error.
 */
implement[E, G[_] ~ Applicative] Applicative[EitherT[E, G]] {
   def map[A, B](fa: EitherT[E, G, A], f: Function[A, B]): EitherT[E, G, B] =
      EitherT(map(runEitherT(fa), e -> foldEither(e, err -> Left(err), a -> Right(f(a)))))
}

/**
 * The base-effect lift: `EitherT[E, G]` is `Sync` whenever `G` is, running the inner sync action and wrapping its result
 * in `Right`. Carries every `Sync`-keyed fine effect through the `EitherT` layer.
 */
implement[E, G[_] ~ Sync & Applicative] Sync[EitherT[E, G]] {
   def sync[A](thunk: Function[Unit, A]): EitherT[E, G, A] = EitherT(map(sync(thunk), a -> Right(a)))
}

/**
 * The `Throw` instance: `raise(err)` is the failure — an `EitherT` whose inner computation purely yields `Left(err)`.
 */
implement[E, G[_] ~ Monad] Throw[E, EitherT[E, G]] {
   def raise[A](err: E): EitherT[E, G, A] = EitherT(pure(Left(err)))
}

/**
 * Discharge the `Throw[E]` effect, reflecting it into an `Either[E, _]`: `runThrow(p)` turns a `{Throw[E]}` computation
 * into a plain `G[Either[E, A]]` — `Right(a)` if it completed, `Left(err)` if it failed. The only place `Either`
 * appears as a result; residual effects stay polymorphic in `G`. The parameter is a storage position.
 */
def runThrow[E, G[_], A](p: EitherT[E, G, A]): G[Either[E, A]] = runEitherT(p)
