/**
 * The result of a computation that may fail: `Left(error)` for failure, `Right(value)` for success.
 *
 * What discharging the `Throw[E]` effect produces via `runThrow`. Consume one with `foldEither`.
 */
data Either[E, A] = Left(error: E) | Right(value: A)

/**
 * Eliminate an `Either`: apply `ifLeft` to a `Left`'s error, or `ifRight` to a `Right`'s value.
 *
 * ```eliot
 * def message(e: Either[String, Int]): String = foldEither(e, err -> err, n -> intToString(n))
 * ```
 */
def foldEither[E, A, B](e: Either[E, A], ifLeft: Function[E, B], ifRight: Function[A, B]): B = e match {
   case Left(err) -> ifLeft(err)
   case Right(v) -> ifRight(v)
}
