import eliot.lang.Effect
import eliot.lang.Sync
import eliot.lang.Throw
import eliot.lang.Either

/**
 * The internal carrier that realises the `Throw[E]` effect: an `EitherT[E, G, A]` is a `G`-computation producing an
 * `Either[E, A]`.
 *
 * Plumbing only — application code never imports or names it. A function that may fail declares `{Throw[E]}` and
 * discharges it with `runThrow`/`catch` (in `eliot.lang.Throw`); this carrier is what those operate on under the hood.
 * Generic over the base carrier `G`, so it composes over `IO`, `OptionT[IO]`, and so on.
 */
data EitherT[E, G[_], A](runEitherT: G[Either[E, A]])

/**
 * `EitherT[E, G]` is an effect carrier whenever its base `G` is: `pure` injects via a `Right`; `flatMap` continues on
 * `Right(a)` and short-circuits on `Left(err)` (propagating the error), the `Throw` semantics; `map` transforms a
 * `Right` value and propagates a `Left` error.
 */
implement[E, G[_] ~ Effect] Effect[EitherT[E, G]] {
   def pure[A](a: A): EitherT[E, G, A] = EitherT(pure(Right(a)))
   def flatMap[A, B](fa: EitherT[E, G, A], f: Function[A, EitherT[E, G, B]]): EitherT[E, G, B] =
      EitherT(flatMap(runEitherT(fa), e -> foldEither(e, err -> pure(Left(err)), a -> runEitherT(f(a)))))
   def map[A, B](fa: EitherT[E, G, A], f: Function[A, B]): EitherT[E, G, B] =
      EitherT(map(runEitherT(fa), e -> foldEither(e, err -> Left(err), a -> Right(f(a)))))
}

/**
 * The base-effect lift: `EitherT[E, G]` is `Sync` whenever `G` is, running the inner sync action and wrapping its result
 * in `Right`. Carries every `Sync`-keyed fine effect through the `EitherT` layer.
 */
implement[E, G[_] ~ Sync & Effect] Sync[EitherT[E, G]] {
   def sync[A](thunk: Function[Unit, A]): EitherT[E, G, A] = EitherT(map(sync(thunk), a -> Right(a)))
}

/**
 * The `Throw` instance: `raise(err)` is the failure — an `EitherT` whose inner computation purely yields `Left(err)`.
 */
implement[E, G[_] ~ Effect] Throw[E, EitherT[E, G]] {
   def raise[A](err: E): EitherT[E, G, A] = EitherT(pure(Left(err)))
}
