import eliot.lang.Bool

// The runtime `Eq[String]` instance and its native leaf. The `Eq` ability is declared abstractly in the base layer
// (`stdlib/.../Eq.els`); this file re-declares it because name resolution is per-file — an `implement Eq` must be
// colocated with the ability, so the file hosting the instance carries its own copy of the declaration and the layer
// merge verifies the copies agree. This is the *runtime* (jvm) redefinition: `stringEquals` is a backend leaf
// (`String.equals`, see `NativeImplementation`) and `Bool` is carried as `java.lang.Boolean`. The compiler track has
// its own self-sufficient copy in `stdlib/eliot-compiler/.../Eq.els`.

ability Eq[A] {
   def equals(a: A, b: A): Bool
}

/**
 * String equality: `true` when `a` and `b` are equal character-for-character. A native leaf, realised by the JVM
 * backend as `String.equals`.
 */
private def stringEquals(a: String, b: String): Bool

implement Eq[String] {
   def equals(a: String, b: String): Bool = stringEquals(a, b)
}
