import eliot.effect.Effect

data Id[A](runId: A)

/**
 * `Id` is an effect carrier that carries no effect: `pure` wraps, `flatMap`/`map` apply directly to the wrapped value.
 * Deliberately NO `Suspend[Id]` instance is defined — that is the soundness guard keeping real side effects
 * (`printLine`, ...) from ever running on `Id`; only the pure control effects (`Abort`/`Throw`/`State`, whose carriers
 * need just `Effect` on their base) can.
 */
implement Effect[Id] {
   def pure[A](a: A): Id[A] = Id(a)

   def flatMap[A, B](f: Function[A, Id[B]], fa: Id[A]): Id[B] = f(runId(fa))

   def map[A, B](f: Function[A, B], fa: Id[A]): Id[B] = Id(f(runId(fa)))
}
