import eliot.lang.Bool
import eliot.lang.Compare
import eliot.lang.Numeric

/**
 * The fixed set of machine layouts an `Int` can lower to on the JVM, smallest first: `JvmByte`, `JvmShort`, `JvmInt`,
 * `JvmLong`, `JvmBigInteger`.
 *
 * Each carries no value constructor and is not meant to be written in user code: a later pass rewrites each `Int` to
 * its chosen layout. A different backend supplies its own representation vocabulary.
 */
type JvmByte

type JvmShort

type JvmInt

type JvmLong

type JvmBigInteger

// `Int` is body-less (abstract), like the base's `type Int` it merges with — re-declared here because name resolution is
// per-file (a sibling file's declaration of the same module is not visible, so this file must spell it out). It carries
// no `{range}` meta slot: the meta structure `Int$Meta` is generated once, from the base's slotted `type Int` (a
// slotless re-declaration generates no meta structure — only the base's slotted declaration does). Its JVM
// representation is *not* a type body: keeping `Int` body-less is what keeps the checker treating it distinctly from any
// representation type. The machine layout is chosen by the JVM backend directly from an `Int` node's value-range
// refinement meta (`IntRepresentation`, `docs/generic-refinement-merges.md`) — a narrow `JvmByte`/…/`JvmLong` when the
// channel pins the range, else a `JvmBigInteger` (the ⊤ layout, also the descriptor of any `Int` boundary).
type Int

// The JVM half of the base's split `Numeric[Int]` instance: same `(ability, pattern)`, so it merges with the base's
// abstract half. The base fixes the method signatures; this layer supplies the method bodies, each a single call to the
// matching arithmetic leaf.
implement Numeric[Int] {
   def add(a: Int, b: Int): Int = nativeAdd(a, b)
   def subtract(a: Int, b: Int): Int = nativeSubtract(a, b)
   def multiply(a: Int, b: Int): Int = nativeMultiply(a, b)
}

/**
 * The three integer arithmetic leaves — one per operator. Each is a backend native the JVM emits inline: the emission
 * reads the operands' and result's machine *representations* to pick the working machine type and instruction —
 * primitive `long` (`LADD`/`LSUB`/`LMUL`) when everything fits `Long`, `java.math.BigInteger` otherwise. A
 * microcontroller backend would select width-specific instructions from the same lowered representations.
 */
def nativeAdd(a: Int, b: Int): Int
def nativeSubtract(a: Int, b: Int): Int
def nativeMultiply(a: Int, b: Int): Int

/**
 * Value ordering of two integers. A backend leaf, width-agnostic like the arithmetic leaves: the emission picks its
 * working representation (primitive `long` comparison, or `BigInteger.compareTo`) from the operands' lowered
 * representations. Its result is a `Bool`.
 */
private def intLessThanOrEqual(a: Int, b: Int): Bool

/**
 * Runtime value ordering for `Int`, delegating to the one width-agnostic leaf.
 */
implement Compare[Int] {
   def lessThanOrEqual(a: Int, b: Int): Bool = intLessThanOrEqual(a, b)
}
