import eliot.lang.Bool
import eliot.lang.Compare
import eliot.lang.Numeric
import eliot.compiler.Coerce

/**
 * The fixed set of machine layouts an `Int[MIN, MAX]` can lower to on the JVM, smallest first: `JvmByte`,
 * `JvmShort`, `JvmInt`, `JvmLong`, `JvmBigInteger`.
 *
 * Each carries no bounds and no value constructor, and is not meant to be written in user code: the `Int`
 * body picks one from a range's bounds, and a later pass rewrites each `Int[MIN, MAX]` to its chosen layout.
 * A different backend supplies its own representation vocabulary.
 */
type JvmByte

type JvmShort

type JvmInt

type JvmLong

type JvmBigInteger

// The JVM's representation policy for `Int`: the smallest machine layout whose range contains `[MIN, MAX]`, falling
// back to a bignum. Marked `opaque` so the type checker keeps distinct ranges distinct (`Int[0, 255]` is not the same
// type as `Int[0, 1000]`); a later, post-checking pass unfolds it to reach the chosen representation.
opaque type Int[auto MIN: BigInteger, auto MAX: BigInteger] =
  fold(fitsByte[MIN, MAX], JvmByte[],
  fold(fitsShort[MIN, MAX], JvmShort[],
  fold(fitsMedium[MIN, MAX], JvmInt[],
  fold(fitsLong[MIN, MAX], JvmLong[],
       JvmBigInteger[]))))

// JVM integer addition: widens both operands to their common representation, runs the right-sized leaf operation
// (selected by the `IntArith` width-dispatch family below), then narrows the result back to the declared range.
infix left
def +[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[add(LMin, RMin), add(LMax, RMax)] =
  nativeWiden(addOp(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

// JVM integer subtraction; the same width-dispatch shape as `+`.
infix left at +
def -[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[subtract(LMin, RMax), subtract(LMax, RMin)] =
  nativeWiden(subtractOp(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

// JVM integer multiplication; the same width-dispatch shape as `+`.
infix left above +
def *[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)] =
  nativeWiden(multiplyOp(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * Reinterpret an integer at a different declared range, keeping the same logical value.
 *
 * The bound relationship is not checked here — callers guarantee the value fits the target range (the `Coerce`
 * instance gates it on a bounds check; the arithmetic dispatch only ever widens a value that provably fits).
 * A backend native.
 */
def nativeWiden[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger](value: Int[Smin, Smax]): Int[Tmin, Tmax]

/**
 * Range widening as a user-space `Coerce` instance: an `Int[Smin, Smax]` coerces to `Int[Tmin, Tmax]` exactly when
 * `[Smin, Smax]` is contained in `[Tmin, Tmax]`. That containment is the instance's `where` guard, so the instance
 * *applies* precisely when the widening is valid — the checker's check-mode `Coerce` insertion resolves it by name,
 * evaluates the total `coerce` body through the one NbE evaluator, and splices the `nativeWiden` conversion at the use
 * site; a range that does not fit finds no applicable instance, which surfaces as the ordinary "Type mismatch." there.
 *
 * This instance lives in the platform layer (not `stdlib`) because its body performs a real, representation-changing
 * runtime conversion (`nativeWiden`): a JavaScript backend, with one numeric type, would supply an identity `Coerce`
 * here instead. The guard `lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax)` depends only on type-level data,
 * so it is discharged at compile time.
 */
implement[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger] Coerce[Int[Smin, Smax], Int[Tmin, Tmax]]
      where lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax) {
   def coerce(value: Int[Smin, Smax]): Int[Tmin, Tmax] = nativeWiden(value)
}

/**
 * The concretely-sized leaf operations for `+`, `-`, and `*`, one per (operand width, result width) pair.
 *
 * Each is a backend native: after monomorphization its name resolves to a single fixed machine instruction
 * group. Not called directly — the width dispatch below selects the right leaf, having already brought both
 * operands to a common representation.
 */
def nativeAddByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]

def nativeSubtractByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]

def nativeMultiplyByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]

/**
 * The JVM integer arithmetic width dispatch, as a guarded ability family (ability-implementation guards, the `IntArith`
 * client). One instance per operand machine width — byte, short, medium, long, big — each selecting the concretely-sized
 * leaf for two operands *already at a common representation* (`Cmin, Cmax`). What was one ordered `fold(fitsIn[...])`
 * chain becomes five instances made disjoint by explicit `where` guards: the ordered chain's implicit smallest-first
 * priority is now the explicit complement `fitsW[thisWidth] && not(fitsW[nextSmaller])`, so a coverage gap or overlap in
 * the conditions is a hard error at the manifest instantiation rather than a silent wrong-width leaf. The width
 * predicates (`fitsByte`…`fitsLong`) and their boundary constants are the single-source ones from `BigInteger`.
 *
 * Each method still makes the inner *result*-width choice with a `fold` (one width up when the operation carries out of
 * the operand width). Bodies are deliberately lambda-free (direct native calls + `fold`) so the five same-named method
 * sets do not collide their generated lambda classes.
 */
ability IntArith[Cmin: BigInteger, Cmax: BigInteger] {
   def addOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)]
   def subtractOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)]
   def multiplyOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)]
}

// Byte operands: the smallest width, so the guard is simply "fits in a byte".
implement[Cmin: BigInteger, Cmax: BigInteger] IntArith[Cmin, Cmax] where fitsByte[Cmin, Cmax] {
   def addOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
     fold(fitsByte[add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddByteToByte(a, b), nativeAddByteToShort(a, b))
   def subtractOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
     fold(fitsByte[subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractByteToByte(a, b), nativeSubtractByteToShort(a, b))
   def multiplyOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
     fold(fitsByte[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyByteToByte(a, b), nativeMultiplyByteToShort(a, b))
}

// Short operands: fits in a short but not a byte.
implement[Cmin: BigInteger, Cmax: BigInteger] IntArith[Cmin, Cmax] where fitsShort[Cmin, Cmax] && not(fitsByte[Cmin, Cmax]) {
   def addOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
     fold(fitsShort[add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddShortToShort(a, b), nativeAddShortToInt(a, b))
   def subtractOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
     fold(fitsShort[subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractShortToShort(a, b), nativeSubtractShortToInt(a, b))
   def multiplyOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
     fold(fitsShort[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyShortToShort(a, b), nativeMultiplyShortToInt(a, b))
}

// Medium (32-bit) operands: fits in a medium but not a short.
implement[Cmin: BigInteger, Cmax: BigInteger] IntArith[Cmin, Cmax] where fitsMedium[Cmin, Cmax] && not(fitsShort[Cmin, Cmax]) {
   def addOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
     fold(fitsMedium[add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddIntToInt(a, b), nativeAddIntToLong(a, b))
   def subtractOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
     fold(fitsMedium[subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractIntToInt(a, b), nativeSubtractIntToLong(a, b))
   def multiplyOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
     fold(fitsMedium[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyIntToInt(a, b), nativeMultiplyIntToLong(a, b))
}

// Long operands: fits in a long but not a medium.
implement[Cmin: BigInteger, Cmax: BigInteger] IntArith[Cmin, Cmax] where fitsLong[Cmin, Cmax] && not(fitsMedium[Cmin, Cmax]) {
   def addOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
     fold(fitsLong[add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddLongToLong(a, b), nativeAddLongToBigInteger(a, b))
   def subtractOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
     fold(fitsLong[subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractLongToLong(a, b), nativeSubtractLongToBigInteger(a, b))
   def multiplyOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
     fold(fitsLong[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyLongToLong(a, b), nativeMultiplyLongToBigInteger(a, b))
}

// Big operands: does not fit in a long, so it stays a bignum in and out — no inner result-width choice.
implement[Cmin: BigInteger, Cmax: BigInteger] IntArith[Cmin, Cmax] where not(fitsLong[Cmin, Cmax]) {
   def addOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
     nativeAddBigIntegerToBigInteger(a, b)
   def subtractOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
     nativeSubtractBigIntegerToBigInteger(a, b)
   def multiplyOp(a: Int[Cmin, Cmax], b: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
     nativeMultiplyBigIntegerToBigInteger(a, b)
}
