import eliot.lang.Bool
import eliot.compiler.Coerce
import eliot.lang.Option

/**
 * The fixed set of machine layouts an `Int[MIN, MAX]` can lower to on the JVM, smallest first: `JvmByte`,
 * `JvmShort`, `JvmInt`, `JvmLong`, `JvmBigInteger`.
 *
 * Each carries no bounds and no value constructor, and is not meant to be written in user code: the `Int`
 * body picks one from a range's bounds, and a later pass rewrites each `Int[MIN, MAX]` to its chosen layout.
 * A different backend supplies its own representation vocabulary.
 */
type JvmByte

type JvmShort

type JvmInt

type JvmLong

type JvmBigInteger

/**
 * The JVM's representation policy for `Int`: the smallest machine layout whose range contains `[MIN, MAX]`,
 * falling back to a bignum.
 *
 * Marked `opaque` so the type checker keeps distinct ranges distinct (`Int[0, 255]` is not the same type as
 * `Int[0, 1000]`); a later, post-checking pass unfolds it to reach the chosen representation.
 */
opaque type Int[auto MIN: BigInteger, auto MAX: BigInteger] =
  fold(fitsIn[-128, 127, MIN, MAX], JvmByte[],
  fold(fitsIn[-32768, 32767, MIN, MAX], JvmShort[],
  fold(fitsIn[-2147483648, 2147483647, MIN, MAX], JvmInt[],
  fold(fitsIn[-9223372036854775808, 9223372036854775807, MIN, MAX], JvmLong[],
       JvmBigInteger[]))))

/**
 * JVM integer addition: widens both operands to their common representation, runs the right-sized leaf
 * operation, then narrows the result back to the declared range.
 */
infix left
def +[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[add(LMin, RMin), add(LMax, RMax)] =
  nativeWiden(dispatchAdd(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * JVM integer subtraction; the same width-dispatch shape as `+`.
 */
infix left at +
def -[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[subtract(LMin, RMax), subtract(LMax, RMin)] =
  nativeWiden(dispatchSubtract(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * JVM integer multiplication; the same width-dispatch shape as `+`.
 */
infix left above +
def *[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)] =
  nativeWiden(dispatchMultiply(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * Reinterpret an integer at a different declared range, keeping the same logical value.
 *
 * The bound relationship is not checked here — callers guarantee the value fits the target range (the `Coerce`
 * instance gates it on a bounds check; the arithmetic dispatch only ever widens a value that provably fits).
 * A backend native.
 */
def nativeWiden[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger](value: Int[Smin, Smax]): Int[Tmin, Tmax]

/**
 * Range widening as a user-space `Coerce` instance: an `Int[Smin, Smax]` coerces to `Int[Tmin, Tmax]` exactly when
 * `[Smin, Smax]` is contained in `[Tmin, Tmax]`. The `some`/`none` result IS the existence proof — the checker's
 * check-mode `Coerce` insertion resolves this instance by name, evaluates `coerce` through the one NbE evaluator, and
 * splices the `some` payload (`nativeWiden value`) at the use site (or reports a type error on `none`).
 *
 * This instance lives in the platform layer (not `stdlib`) because its payload performs a real, representation-changing
 * runtime conversion (`nativeWiden`): a JavaScript backend, with one numeric type, would supply an identity `Coerce`
 * here instead. The bounds check `lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax)` depends only on
 * type-level data, so NbE forces it away at compile time.
 */
implement[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger] Coerce[Int[Smin, Smax], Int[Tmin, Tmax]] { def coerce(value: Int[Smin, Smax]): Option[Int[Tmin, Tmax]] = fold(lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax), some(nativeWiden(value)), none) }

/**
 * The concretely-sized leaf operations for `+`, `-`, and `*`, one per (operand width, result width) pair.
 *
 * Each is a backend native: after monomorphization its name resolves to a single fixed machine instruction
 * group. Not called directly — the width dispatch below selects the right leaf, having already brought both
 * operands to a common representation.
 */
def nativeAddByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]

def nativeSubtractByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]

def nativeMultiplyByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]

/**
 * Select the right-sized `+` leaf for two operands already at a common representation: the outer choice picks
 * the operand width, the inner picks the result width (one width up when the sum carries).
 */
def dispatchAdd[Cmin: BigInteger, Cmax: BigInteger](left: Int[Cmin, Cmax], right: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
  fold(fitsIn[-128, 127, Cmin, Cmax],
    fold(fitsIn[-128, 127, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddByteToByte(left, right), nativeAddByteToShort(left, right)),
  fold(fitsIn[-32768, 32767, Cmin, Cmax],
    fold(fitsIn[-32768, 32767, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddShortToShort(left, right), nativeAddShortToInt(left, right)),
  fold(fitsIn[-2147483648, 2147483647, Cmin, Cmax],
    fold(fitsIn[-2147483648, 2147483647, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddIntToInt(left, right), nativeAddIntToLong(left, right)),
  fold(fitsIn[-9223372036854775808, 9223372036854775807, Cmin, Cmax],
    fold(fitsIn[-9223372036854775808, 9223372036854775807, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddLongToLong(left, right), nativeAddLongToBigInteger(left, right)),
    nativeAddBigIntegerToBigInteger(left, right)))))

/**
 * Select the right-sized `-` leaf, like `dispatchAdd` but for the subtraction result range.
 */
def dispatchSubtract[Cmin: BigInteger, Cmax: BigInteger](left: Int[Cmin, Cmax], right: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
  fold(fitsIn[-128, 127, Cmin, Cmax],
    fold(fitsIn[-128, 127, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractByteToByte(left, right), nativeSubtractByteToShort(left, right)),
  fold(fitsIn[-32768, 32767, Cmin, Cmax],
    fold(fitsIn[-32768, 32767, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractShortToShort(left, right), nativeSubtractShortToInt(left, right)),
  fold(fitsIn[-2147483648, 2147483647, Cmin, Cmax],
    fold(fitsIn[-2147483648, 2147483647, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractIntToInt(left, right), nativeSubtractIntToLong(left, right)),
  fold(fitsIn[-9223372036854775808, 9223372036854775807, Cmin, Cmax],
    fold(fitsIn[-9223372036854775808, 9223372036854775807, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractLongToLong(left, right), nativeSubtractLongToBigInteger(left, right)),
    nativeSubtractBigIntegerToBigInteger(left, right)))))

/**
 * Select the right-sized `*` leaf, like `dispatchAdd` but for the multiplication result range.
 */
def dispatchMultiply[Cmin: BigInteger, Cmax: BigInteger](left: Int[Cmin, Cmax], right: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
  fold(fitsIn[-128, 127, Cmin, Cmax],
    fold(fitsIn[-128, 127, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyByteToByte(left, right), nativeMultiplyByteToShort(left, right)),
  fold(fitsIn[-32768, 32767, Cmin, Cmax],
    fold(fitsIn[-32768, 32767, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyShortToShort(left, right), nativeMultiplyShortToInt(left, right)),
  fold(fitsIn[-2147483648, 2147483647, Cmin, Cmax],
    fold(fitsIn[-2147483648, 2147483647, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyIntToInt(left, right), nativeMultiplyIntToLong(left, right)),
  fold(fitsIn[-9223372036854775808, 9223372036854775807, Cmin, Cmax],
    fold(fitsIn[-9223372036854775808, 9223372036854775807, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyLongToLong(left, right), nativeMultiplyLongToBigInteger(left, right)),
    nativeMultiplyBigIntegerToBigInteger(left, right)))))
