import eliot.lang.Bool
import eliot.lang.Compare

// `Int` is body-less (abstract), like the base's `type Int` it merges with — re-declared here because name resolution is
// per-file (a sibling file's declaration of the same module is not visible, so this file must spell it out). It carries
// no `{range}` meta slot: the meta structure `Int$Meta` is generated once, from the base's slotted `type Int` (a
// slotless re-declaration generates no meta structure — only the base's slotted declaration does). Its JVM
// representation is *not* a type body: keeping `Int` body-less is what keeps the checker treating it distinctly from any
// representation type. The machine layout (byte/short/int/long/bignum) is chosen entirely by the JVM backend from an
// `Int` node's value-range refinement meta (`IntRepresentation`) — an internal backend vocabulary, not Eliot types.
type Int

// The `Numeric[Int]` instance is *not* re-declared here. The base `Int.els` owns the whole instance: its method
// signatures are the arithmetic leaves, body-less, and the JVM emits each inline (see `Intrinsics` — recognised by the
// `Numeric[Int]` instance-method FQN). There is no `.els` body to supply, so this layer needs no half of the instance.

/**
 * Value ordering of two integers. A backend leaf, width-agnostic like the arithmetic leaves: the emission picks its
 * working representation (primitive `long` comparison, or `BigInteger.compareTo`) from the operands' lowered
 * representations. Its result is a `Bool`.
 */
private def intLessThanOrEqual(a: Int, b: Int): Bool

/**
 * Runtime value ordering for `Int`, delegating to the one width-agnostic leaf.
 */
implement Compare[Int] {
   def lessThanOrEqual(a: Int, b: Int): Bool = intLessThanOrEqual(a, b)
}
