import eliot.lang.Bool
import eliot.compiler.Coerce
import eliot.lang.Option

/**
 * JVM representation types: the fixed, finite set of machine layouts an `Int[MIN, MAX]` can lower to.
 *
 * These are body-less platform types (like `String`/`Unit`): each one maps to exactly one JVM wrapper class via
 * `NativeType.types` (`JvmByte` -> `java.lang.Byte`, ..., `JvmBigInteger` -> `java.math.BigInteger`). They carry no
 * bounds and no value constructor; they are *not* meant to be written by user code. The `opaque type Int` body below
 * selects one of these from a range's bounds, and the post-checking unfold pass (`RepresentationLowering`) rewrites
 * every `Int[MIN, MAX]` to its chosen representation here. They live in this jvm-layer `Int` module on purpose: they
 * are backend-specific knowledge, so a microcontroller (or JavaScript) backend reuses none of this — it provides its
 * own `Int` layer with its own representation vocabulary.
 */
type JvmByte

type JvmShort

type JvmInt

type JvmLong

type JvmBigInteger

/**
 * JVM-layer representation policy for `Int`.
 *
 * The base layer (`stdlib`) declares `type Int[MIN: BigInteger, MAX: BigInteger]` abstractly. This layer redefines the
 * same name with the SAME signature but adds a body, so the module merge (`UnifiedModuleValueProcessor`) prefers this
 * implementation (and carries its `opaque` flag through).
 *
 * The body computes the *smallest* JVM representation whose range contains `[MIN, MAX]`, falling back to the bignum
 * representation. It is marked `opaque` on purpose: the type checker must NOT unfold it (so `Int[0,255]` and
 * `Int[0,1000]` stay distinct, bounds-carrying types — the soundness property), while a later, post-checking pass
 * unfolds it to reach the representation.
 *
 * The representation candidates are written `JvmByte[]` etc.: the empty `[]` forces the bare type constructor into the
 * Type namespace even though it sits in the value-argument position of `fold` (where a plain `JvmByte` would default
 * to a — here non-existent — value constructor).
 */
opaque type Int[auto MIN: BigInteger, auto MAX: BigInteger] =
  fold(fitsIn[-128, 127, MIN, MAX], JvmByte[],
  fold(fitsIn[-32768, 32767, MIN, MAX], JvmShort[],
  fold(fitsIn[-2147483648, 2147483647, MIN, MAX], JvmInt[],
  fold(fitsIn[-9223372036854775808, 9223372036854775807, MIN, MAX], JvmLong[],
       JvmBigInteger[]))))

/**
 * Integer addition (implementation of the base layer's abstract `+`). The body is the platform-neutral-looking but
 * JVM-specific width dispatch: both operands are first widened to their common representation
 * `Int[min(LMin, RMin), max(LMax, RMax)]` via `nativeWiden`, then `dispatchAdd` selects the concretely-sized leaf
 * native (`nativeAdd{Wc}To{Wr}`) by the operand and result widths, and a final `nativeWiden` narrows the leaf's
 * (over-wide) result range back to the declared `Int[add(LMin, RMin), add(LMax, RMax)]`. The JVM realises each leaf
 * as a fixed instruction group; an MCU layer swaps in 8-/16-bit leaves.
 */
infix left
def +[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[add(LMin, RMin), add(LMax, RMax)] =
  nativeWiden(dispatchAdd(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * Integer subtraction (implementation of the base layer's abstract `-`). Same dispatch shape as `+`; the JVM emits
 * `LSUB` on `Long`.
 */
infix left at +
def -[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[subtract(LMin, RMax), subtract(LMax, RMin)] =
  nativeWiden(dispatchSubtract(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * Integer multiplication (implementation of the base layer's abstract `*`). Same dispatch shape as `+`; the JVM emits
 * `LMUL` on `Long`.
 */
infix left above +
def *[LMin: BigInteger, LMax: BigInteger, RMin: BigInteger, RMax: BigInteger](left: Int[LMin, LMax], right: Int[RMin, RMax]): Int[multiplyMin(LMin, LMax, RMin, RMax), multiplyMax(LMin, LMax, RMin, RMax)] =
  nativeWiden(dispatchMultiply(
    nativeWiden[LMin, LMax, min(LMin, RMin), max(LMax, RMax)](left),
    nativeWiden[RMin, RMax, min(LMin, RMin), max(LMax, RMax)](right)))

/**
 * Value-preserving representation conversion: reinterprets an `Int[Smin, Smax]` at a different bound `Int[Tmin, Tmax]`,
 * keeping the same logical integer. The bound relationship is NOT enforced here — callers (the `Coerce` instance below,
 * gated by a bounds check; and the `+`/`-`/`*` dispatch, which only ever converts a value that provably fits) guarantee
 * the value lies within `[Tmin, Tmax]`. At runtime the JVM unboxes the source wrapper to `long` and reboxes at the
 * target wrapper (an identity round-trip when the two share a representation), sign/zero-extending or narrowing as the
 * widths demand. Backend native (body-less, recognised by FQN).
 */
def nativeWiden[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger](value: Int[Smin, Smax]): Int[Tmin, Tmax]

/**
 * Range widening as a user-space `Coerce` instance: an `Int[Smin, Smax]` coerces to `Int[Tmin, Tmax]` exactly when
 * `[Smin, Smax]` is contained in `[Tmin, Tmax]`. The `some`/`none` result IS the existence proof — the checker's
 * check-mode `Coerce` insertion resolves this instance by name, evaluates `coerce` through the one NbE evaluator, and
 * splices the `some` payload (`nativeWiden value`) at the use site (or reports a type error on `none`).
 *
 * This instance lives in the platform layer (not `stdlib`) because its payload performs a real, representation-changing
 * runtime conversion (`nativeWiden`): a JavaScript backend, with one numeric type, would supply an identity `Coerce`
 * here instead. The bounds check `lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax)` depends only on
 * type-level data, so NbE forces it away at compile time.
 */
implement[Smin: BigInteger, Smax: BigInteger, Tmin: BigInteger, Tmax: BigInteger] Coerce[Int[Smin, Smax], Int[Tmin, Tmax]] { def coerce(value: Int[Smin, Smax]): Option[Int[Tmin, Tmax]] = fold(lessThanOrEqual(Tmin, Smin) && lessThanOrEqual(Smax, Tmax), some(nativeWiden(value)), none) }

/**
 * Concretely-sized leaf natives for the three arithmetic operators. Each is body-less and typed at `Int` ranges (so the
 * dispatch bodies type-check under the global opaque `Int`); its name encodes the operand representation `Wc` and the
 * result representation `Wr`. Both operands arrive at the SAME representation `Wc` (the dispatch widens them first), so
 * after monomorphization + representation lowering each leaf FQN reduces to exactly one concrete machine signature,
 * which the backend realises as a single fixed instruction group:
 *   - `…{Wc}To{Wc}` — operands and result share a width;
 *   - `…{Wc}To{next(Wc)}` — the result carries one width up (`+`/`-` overflow, `*` growth);
 *   - narrowing (additive cancellation) is handled by the surrounding final `nativeWiden`, not a leaf.
 * The result bounds are the operator's dependent bounds (`add`/`subtract`/`multiplyMin`+`multiplyMax`), identical
 * across the `{Wc}` variants of one operator; only the FQN (and thus the backend's chosen layout) differs.
 */
def nativeAddByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]
def nativeAddBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[add(M1, M2), add(X1, X2)]

def nativeSubtractByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]
def nativeSubtractBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[subtract(M1, X2), subtract(X1, M2)]

def nativeMultiplyByteToByte[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyByteToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyShortToShort[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyShortToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyIntToInt[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyIntToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyLongToLong[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyLongToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]
def nativeMultiplyBigIntegerToBigInteger[M1: BigInteger, X1: BigInteger, M2: BigInteger, X2: BigInteger](a: Int[M1, X1], b: Int[M2, X2]): Int[multiplyMin(M1, X1, M2, X2), multiplyMax(M1, X1, M2, X2)]

/**
 * Width dispatch for addition. Both operands already share the representation of `Int[Cmin, Cmax]` (the caller widened
 * them). The outer fold picks the operand width `Wc` (the smallest threshold range containing `[Cmin, Cmax]`); the
 * inner fold picks the result width — `{Wc}To{Wc}` when the sum range `[add(Cmin, Cmin), add(Cmax, Cmax)]` still fits
 * `Wc`, else `{Wc}To{next(Wc)}` (carry). `BigInteger` is the top, so it has no carry variant.
 */
def dispatchAdd[Cmin: BigInteger, Cmax: BigInteger](left: Int[Cmin, Cmax], right: Int[Cmin, Cmax]): Int[add(Cmin, Cmin), add(Cmax, Cmax)] =
  fold(fitsIn[-128, 127, Cmin, Cmax],
    fold(fitsIn[-128, 127, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddByteToByte(left, right), nativeAddByteToShort(left, right)),
  fold(fitsIn[-32768, 32767, Cmin, Cmax],
    fold(fitsIn[-32768, 32767, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddShortToShort(left, right), nativeAddShortToInt(left, right)),
  fold(fitsIn[-2147483648, 2147483647, Cmin, Cmax],
    fold(fitsIn[-2147483648, 2147483647, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddIntToInt(left, right), nativeAddIntToLong(left, right)),
  fold(fitsIn[-9223372036854775808, 9223372036854775807, Cmin, Cmax],
    fold(fitsIn[-9223372036854775808, 9223372036854775807, add(Cmin, Cmin), add(Cmax, Cmax)], nativeAddLongToLong(left, right), nativeAddLongToBigInteger(left, right)),
    nativeAddBigIntegerToBigInteger(left, right)))))

/**
 * Width dispatch for subtraction. As `dispatchAdd`, but the result range of two `[Cmin, Cmax]` operands is
 * `[subtract(Cmin, Cmax), subtract(Cmax, Cmin)]`.
 */
def dispatchSubtract[Cmin: BigInteger, Cmax: BigInteger](left: Int[Cmin, Cmax], right: Int[Cmin, Cmax]): Int[subtract(Cmin, Cmax), subtract(Cmax, Cmin)] =
  fold(fitsIn[-128, 127, Cmin, Cmax],
    fold(fitsIn[-128, 127, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractByteToByte(left, right), nativeSubtractByteToShort(left, right)),
  fold(fitsIn[-32768, 32767, Cmin, Cmax],
    fold(fitsIn[-32768, 32767, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractShortToShort(left, right), nativeSubtractShortToInt(left, right)),
  fold(fitsIn[-2147483648, 2147483647, Cmin, Cmax],
    fold(fitsIn[-2147483648, 2147483647, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractIntToInt(left, right), nativeSubtractIntToLong(left, right)),
  fold(fitsIn[-9223372036854775808, 9223372036854775807, Cmin, Cmax],
    fold(fitsIn[-9223372036854775808, 9223372036854775807, subtract(Cmin, Cmax), subtract(Cmax, Cmin)], nativeSubtractLongToLong(left, right), nativeSubtractLongToBigInteger(left, right)),
    nativeSubtractBigIntegerToBigInteger(left, right)))))

/**
 * Width dispatch for multiplication. As `dispatchAdd`, but the result range of two `[Cmin, Cmax]` operands is the
 * min/max of the four corner products, `[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)]`.
 */
def dispatchMultiply[Cmin: BigInteger, Cmax: BigInteger](left: Int[Cmin, Cmax], right: Int[Cmin, Cmax]): Int[multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)] =
  fold(fitsIn[-128, 127, Cmin, Cmax],
    fold(fitsIn[-128, 127, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyByteToByte(left, right), nativeMultiplyByteToShort(left, right)),
  fold(fitsIn[-32768, 32767, Cmin, Cmax],
    fold(fitsIn[-32768, 32767, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyShortToShort(left, right), nativeMultiplyShortToInt(left, right)),
  fold(fitsIn[-2147483648, 2147483647, Cmin, Cmax],
    fold(fitsIn[-2147483648, 2147483647, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyIntToInt(left, right), nativeMultiplyIntToLong(left, right)),
  fold(fitsIn[-9223372036854775808, 9223372036854775807, Cmin, Cmax],
    fold(fitsIn[-9223372036854775808, 9223372036854775807, multiplyMin(Cmin, Cmax, Cmin, Cmax), multiplyMax(Cmin, Cmax, Cmin, Cmax)], nativeMultiplyLongToLong(left, right), nativeMultiplyLongToBigInteger(left, right)),
    nativeMultiplyBigIntegerToBigInteger(left, right)))))
