import eliot.lang.Bool
import eliot.lang.Compare
import eliot.lang.Arithmetic

/**
 * The fixed set of machine layouts an `Int` can lower to on the JVM, smallest first: `JvmByte`, `JvmShort`, `JvmInt`,
 * `JvmLong`, `JvmBigInteger`.
 *
 * Each carries no value constructor and is not meant to be written in user code: a later pass rewrites each `Int` to
 * its chosen layout. A different backend supplies its own representation vocabulary.
 */
type JvmByte

type JvmShort

type JvmInt

type JvmLong

type JvmBigInteger

// The JVM's representation for `Int`. With the value range moved out of the type (`docs/bounds-as-refinements.md`), `Int`
// is a single type and every integer currently lowers to a `JvmBigInteger` (bignum) — sound on every value, uniform, so
// no per-node reconciliation is needed. Narrow layouts (`JvmByte`/…) return once the refinement channel's flow analysis
// drives representation from a value's tracked range. Marked `opaque` so the type checker keeps `Int` distinct from the
// raw `JvmBigInteger` representation type; a later, post-checking pass unfolds it.
opaque type Int = JvmBigInteger[]

// The JVM half of the base's split `Arithmetic[Int, Int]` instance: same `(ability, pattern)`, so it merges with the
// base's abstract half. The base fixes the (now trivial) result types; this layer supplies the method bodies, each a
// single call to the matching arithmetic leaf.
implement Arithmetic[Int, Int] {
   type AddResult
   type SubResult
   type MulResult

   def add(a: Int, b: Int): AddResult = nativeAdd(a, b)
   def subtract(a: Int, b: Int): SubResult = nativeSubtract(a, b)
   def multiply(a: Int, b: Int): MulResult = nativeMultiply(a, b)
}

/**
 * The three integer arithmetic leaves — one per operator. Each is a backend native the JVM emits inline: the emission
 * reads the operands' and result's machine *representations* to pick the working machine type and instruction —
 * primitive `long` (`LADD`/`LSUB`/`LMUL`) when everything fits `Long`, `java.math.BigInteger` otherwise. A
 * microcontroller backend would select width-specific instructions from the same lowered representations.
 */
def nativeAdd(a: Int, b: Int): Int
def nativeSubtract(a: Int, b: Int): Int
def nativeMultiply(a: Int, b: Int): Int

/**
 * Value ordering of two integers. A backend leaf, width-agnostic like the arithmetic leaves: the emission picks its
 * working representation (primitive `long` comparison, or `BigInteger.compareTo`) from the operands' lowered
 * representations. Its result is a `Bool`.
 */
private def intLessThanOrEqual(a: Int, b: Int): Bool

/**
 * Runtime value ordering for `Int`, delegating to the one width-agnostic leaf.
 */
implement Compare[Int] {
   def lessThanOrEqual(a: Int, b: Int): Bool = intLessThanOrEqual(a, b)
}
