data Interval[T](start: T, end: T)

implement[T ~ Numeric[T] & Compare[T]] Numeric[Interval[T]] {
   def add(a: Interval[T], b: Interval[T]): Interval[T] =
      Interval(add(start(a), start(b)), add(end(a), end(b)))
   def subtract(a: Interval[T], b: Interval[T]): Interval[T] =
      Interval(subtract(start(a), end(b)), subtract(end(a), start(b)))
   def multiply(a: Interval[T], b: Interval[T]): Interval[T] = {
      val c11 = multiply(start(a), start(b))
      val c12 = multiply(start(a), end(b))
      val c21 = multiply(end(a), start(b))
      val c22 = multiply(end(a), end(b))
      Interval(min(min(min(c11, c12), c21), c22), max(max(max(c11, c12), c21), c22))
   }
}
