import eliot.lang.Arithmetic
import eliot.lang.Compare

/**
 * The JVM representation of an interval: a plain record of its two endpoints. The accessors `start`/`end` and the
 * value constructor merge with the base's abstract `type Interval[S, E]`.
 */
data Interval[S, E](start: S, end: E)

// The JVM half of the base's split `Arithmetic[Interval, Interval]` instance: same `(ability, pattern)`, so it merges
// with the base's abstract half into one implementation. The base fixes the result-endpoint *types* (its concrete
// `AddResult`/`SubResult`/`MulResult` formulas, left abstract here); this layer supplies the method *bodies*, which
// delegate endpoint-wise to the endpoints' own `Arithmetic` (and, for multiplication's corner selection, `Compare`).
// The bodies are pure — no JVM native is involved — so the compiler layer carries a structurally identical copy for
// compile-time evaluation (see `stdlib/eliot-compiler`).
implement[S1, E1, S2, E2 ~ Arithmetic[S1, S2] & Arithmetic[E1, E2] & Arithmetic[S1, E2] & Arithmetic[E1, S2]]
      Arithmetic[Interval[S1, E1], Interval[S2, E2]] {
   type AddResult
   type SubResult
   type MulResult

   def add(a: Interval[S1, E1], b: Interval[S2, E2]): AddResult =
      Interval(start(a) + start(b), end(a) + end(b))
   def subtract(a: Interval[S1, E1], b: Interval[S2, E2]): SubResult =
      Interval(start(a) - end(b), end(a) - start(b))
   // The corner binders carry explicit `MulResult[...]` annotations: an unannotated `val`'s type would still be the
   // multiplication's unsolved associated-type metavariable when `min`/`max` unify their two argument slots, aliasing
   // the corners' metas into one instead of joining the four concrete corner types.
   def multiply(a: Interval[S1, E1], b: Interval[S2, E2]): MulResult = {
      val c11: MulResult[S1, S2] = start(a) * start(b)
      val c12: MulResult[S1, E2] = start(a) * end(b)
      val c21: MulResult[E1, S2] = end(a) * start(b)
      val c22: MulResult[E1, E2] = end(a) * end(b)
      Interval(min(min(min(c11, c12), c21), c22), max(max(max(c11, c12), c21), c22))
   }
}
