import eliot.lang.Monad
import eliot.lang.Applicative
import eliot.lang.Sync
import eliot.lang.State
import eliot.lang.Abort
import eliot.lang.Pair

/**
 * The monad transformer that discharges the `State[S]` effect: a `StateT[S, G, A]` maps an incoming state to a
 * `G`-computation yielding the result paired with the new state.
 *
 * A library type, not for business signatures — those declare `{State[S]}`; it appears only inside this
 * library and in `runState`. Generic over the base carrier `G`, so it composes over `IO`, `OptionT[IO]`, and so on.
 */
data StateT[S, G[_], A](runStateT: Function[S, G[Pair[A, S]]])

/**
 * `StateT[S, G]` is a monad whenever its base `G` is: `pure` produces the value without touching the state; `flatMap`
 * runs the first computation from the incoming state, then runs the continuation from the resulting state — threading
 * the state through, the `State` semantics.
 */
implement[S, G[_] ~ Monad] Monad[StateT[S, G]] {
   def pure[A](a: A): StateT[S, G, A] = StateT(s -> pure(Pair(a, s)))
   def flatMap[A, B](fa: StateT[S, G, A], f: Function[A, StateT[S, G, B]]): StateT[S, G, B] =
      StateT(s -> flatMap(apply(runStateT(fa), s), p -> apply(runStateT(f(first(p))), second(p))))
}

/**
 * Mapping over `StateT`: transform the result, leave the threaded state untouched.
 */
implement[S, G[_] ~ Applicative] Applicative[StateT[S, G]] {
   def map[A, B](fa: StateT[S, G, A], f: Function[A, B]): StateT[S, G, B] =
      StateT(s -> map(apply(runStateT(fa), s), p -> Pair(f(first(p)), second(p))))
}

/**
 * The base-effect lift: `StateT[S, G]` is `Sync` whenever `G` is, running the inner sync action and pairing its result
 * with the unchanged state. Carries every `Sync`-keyed fine effect through the `StateT` layer.
 */
implement[S, G[_] ~ Sync & Applicative] Sync[StateT[S, G]] {
   def sync[A](thunk: Function[Unit, A]): StateT[S, G, A] = StateT(s -> map(sync(thunk), a -> Pair(a, s)))
}

/**
 * The `State` instance: `getState` returns the current state as the result while keeping it; `putState(newS)` discards
 * the incoming state, installs `newS`, and yields `unit`.
 */
implement[S, G[_] ~ Monad] State[S, StateT[S, G]] {
   def getState: StateT[S, G, S] = StateT(s -> pure(Pair(s, s)))
   def putState(newS: S): StateT[S, G, Unit] = StateT(s -> pure(Pair(unit, newS)))
}

/**
 * Cross-lift: `Abort` rides through the `StateT` layer (the order-sensitive counterpart to `State[S, OptionT[G]]` in
 * `OptionT`). When a `{State[S], Abort}` program discharges `State` *first* (`runAbort(runState(p, s0))`), the carrier
 * is refined to `StateT[S, G]` with `G` still carrying `Abort`, so the residual `abort` must run at `StateT[S, G]`. It
 * delegates to the inner `G`'s `abort` for any paired result, ignoring the incoming state `s` — so the abort discards
 * the threaded state. Because `StateT` sits *outside* the (inner) `OptionT`, the abort tears down the whole pair:
 * discharging in this order yields `Option[Pair[A, S]]` (vs. `Pair[Option[A], S]` for the other order).
 */
implement[S, G[_] ~ Abort] Abort[StateT[S, G]] {
   def abort[A]: StateT[S, G, A] = StateT(s -> abort)
}

/**
 * Discharge the `State[S]` effect, materialising it as a `Pair[A, S]`: the result paired with the final state,
 * threaded from `initial`. Any other effects remain in the carrier `G`.
 */
def runState[S, G[_], A](p: StateT[S, G, A], initial: S): G[Pair[A, S]] = apply(runStateT(p), initial)
