import eliot.lang.Effect
import eliot.lang.EitherT
import eliot.lang.Either

/**
 * Discharge the `Throw[E]` effect, materialising it as an `Either[E, A]`: `Right(a)` if the computation completed,
 * `Left(err)` if it failed. Any other effects remain in the carrier `G`. Consume the result with `foldEither`, or
 * reach for `catch` to recover in one step without ever naming `Either`.
 */
def runThrow[E, G[_], A](p: EitherT[E, G, A]): G[Either[E, A]] = runEitherT(p)

/**
 * Run a `{Throw[E]}` computation, recovering any raised error to a value of the *same* type as the success with
 * `onError`. The everyday way to discharge `Throw` — reads like an exception handler and never exposes `Either`:
 *
 * ```eliot
 * def configOrDefault: {Console} Config = catch(readConfig, err -> reportAndFallback(err))
 * ```
 *
 * On success it yields the computed value; on `raise(err)` it yields `onError(err)`.
 */
infix left
def catch[E, G[_] ~ Effect, A](computation: EitherT[E, G, A], onError: Function[E, A]): G[A] =
   map(runEitherT(computation), e -> foldEither(e, onError, a -> a))
