import eliot.lang.Either
import eliot.lang.Option
import eliot.lang.Bool
import eliot.effect.Effect
import eliot.effect.Throw

// The compile-time bodies of the guard combinators declared abstractly in `eliot.lang.Guard`. These reduce while the
// type checker evaluates a guarded signature, turning `a when cond orError msg` into `Right(t)` (accept) or
// `Left(msg)` (reject). The rejection/acceptance is expressed on the `Throw[String]` effect path — `raise` for the
// failure, `pure` for the success — dispatched to the compile-time `Throw[String, Either[String]]` /
// `Effect[Either[String]]` instances (compiler/eliot/eliot/lang/Either.els) and reduced by the compiler backend into
// the concrete `Left`/`Right`. The signature is the `{Throw[String]}` effect sugar (matching the abstract declaration
// in eliot.lang.Guard); its carrier is pinned to the compile-time `Either[String]` on the compiler track. The `raise`
// in the reject branch of `orError` stays a *branch value* rather than being sequenced, because `foldOption`'s
// `ifNone: B` is a flex eliminator slot the checker's effect lift defers and then passes through (the effectful result
// rides the eliminator's own return; see docs/effect-lift-in-checker.md).

infix def when[A](a: A, cond: Bool): Option[A] = fold(cond, Some(a), None)

infix at when
def orError[A](o: Option[A], msg: String): {Throw[String]} A = foldOption(o, raise(msg), pure)
