import eliot.lang.Numeric
import eliot.lang.Compare
import eliot.lang.Bool
import eliot.compiler.Meta

data Interval[T](start: T, end: T)

/**
 * An `Interval[T]` (e.g. `Interval[BigInteger]`, an `Int`'s value range) is a refinement **domain** — the value a range
 * is tracked as by the bounds-as-refinements channel (`docs/bounds-as-refinements.md`). Its lattice `join` covers two
 * ranges: the least interval containing both is `[min of the starts, max of the ends]`, delegating to the endpoints' own
 * `Compare`. A compiler-pool-only instance, exercised at `match`/`if` branch merges (the auto-derived `Meta[Int$Meta]`
 * join dispatches to it on the range slot).
 */
implement[T ~ Compare[T]] Meta[Interval[T]] {
   def join(a: Interval[T], b: Interval[T]): Interval[T] =
      Interval(min(start(a), start(b)), max(end(a), end(b)))
}

/**
 * The compiler platform's self-sufficient copy of the runtime `Numeric[Interval[T]]` instance (base signatures + jvm
 * bodies) — structurally identical, so the refinement channel's `Int` arithmetic transfers (the `Numeric[Int]` methods
 * `add`/`subtract`/`multiply`, whose `^Meta` companion braces are `add`/`subtract`/`multiply` over the operand ranges)
 * dispatch through *this instance* rather than
 * a hand-copied plain function. The channel's post-monomorphize executor links the instance at its own monomorphization
 * (`docs/refinement-channel-follow-ups.md`), so the endpoint-wise delegation bottoms out at the endpoints'
 * `Numeric[BigInteger]` compile-time leaves (and, for multiplication's corner selection, `Compare`):
 *
 *   - `[a, b] + [c, d] = [a + c, b + d]`
 *   - `[a, b] - [c, d] = [a - d, b - c]`   (subtraction pairs a start with the other end)
 *   - `[a, b] * [c, d] = [min of the four corner products, max of them]`
 */
implement[T ~ Numeric[T] & Compare[T]] Numeric[Interval[T]] {
   def add(a: Interval[T], b: Interval[T]): Interval[T] =
      Interval(add(start(a), start(b)), add(end(a), end(b)))
   def subtract(a: Interval[T], b: Interval[T]): Interval[T] =
      Interval(subtract(start(a), end(b)), subtract(end(a), start(b)))
   def multiply(a: Interval[T], b: Interval[T]): Interval[T] = {
      val c11 = multiply(start(a), start(b))
      val c12 = multiply(start(a), end(b))
      val c21 = multiply(end(a), start(b))
      val c22 = multiply(end(a), end(b))
      Interval(min(min(min(c11, c12), c21), c22), max(max(max(c11, c12), c21), c22))
   }
}
