import eliot.lang.Numeric
import eliot.lang.Compare
import eliot.lang.Bool
import eliot.compiler.Meta

/**
 * The compile-time `Interval`: the compiler platform's self-sufficient copy of the representation and the domain
 * instance bodies (the bodies are pure тАФ endpoint-wise delegation to the endpoints' own `Numeric`/`Compare` тАФ so the
 * same Eliot code runs under the compiler's NbE evaluator). Self-sufficiency is the point: a compile-time interval
 * (e.g. as an `Int` bound object) must not depend on a sibling *runtime* target's layer being present.
 *
 * Only the refinement-domain pieces live here (`Meta[Interval[T]]` for joins; the plain `intervalAdd`/`intervalSubtract`/
 * `intervalMultiply` transfer functions the `Int` `^Meta` vessels reach) тАФ the ones the bounds-as-refinements channel
 * evaluates. The runtime `Numeric[Interval[T]]` instance stays split across the base + jvm layers; the compiler track
 * reaches the transfer through the plain functions below (a transitively-reached ability *instance* does not dispatch
 * under the channel's NbE evaluation), so the instance is not copied into this overlay.
 */
data Interval[T](start: T, end: T)

/**
 * An `Interval[T]` (e.g. `Interval[BigInteger]`, an `Int`'s value range) is a refinement **domain** тАФ the value a range
 * is tracked as by the bounds-as-refinements channel (`docs/bounds-as-refinements.md`). Its lattice `join` covers two
 * ranges: the least interval containing both is `[min of the starts, max of the ends]`, delegating to the endpoints' own
 * `Compare`. A compiler-pool-only instance, exercised at `match`/`if` branch merges.
 */
implement[T ~ Compare[T]] Meta[Interval[T]] {
   def join(a: Interval[T], b: Interval[T]): Interval[T] =
      Interval(min(start(a), start(b)), max(end(a), end(b)))
}

/**
 * An `Interval[T]` closes under arithmetic тАФ the non-associated-type transfer the refinement channel evaluates
 * (`docs/bounds-as-refinements.md` Step 4c). These are **plain functions**, not a `Numeric[Interval]` ability instance:
 * an `Int`'s `^Meta` transfer companion reaches them *transitively* (through the vessel's return brace), and a
 * transitively-reached Eliot-body ability *instance* does not dispatch under the channel's NbE evaluation тАФ only natives
 * re-fire transitively тАФ so the interval arithmetic must bottom out directly at the endpoints' `Numeric` **natives** (and,
 * for multiplication's corner selection, `Compare`).
 *
 *   - `[a, b] + [c, d] = [a + c, b + d]`
 *   - `[a, b] - [c, d] = [a - d, b - c]`   (subtraction pairs a start with the other end)
 *   - `[a, b] * [c, d] = [min of the four corner products, max of them]`
 *
 * At the `Int` domain (`T = BigInteger`) `add`/`subtract`/`multiply` reduce through the `Numeric[BigInteger]` compile-time
 * leaves. The bare `add`/`subtract`/`multiply` resolve unambiguously here (this overlay imports only `Numeric`, not
 * `Arithmetic`).
 */
/**
 * True iff the whole interval `i` lies within `[lo, hi]` тАФ the general refinement-channel containment predicate a
 * `where` precondition evaluates over an `Int`'s tracked range (`docs/bounds-as-refinements.md` ┬з4.3). Compiler-pool-only
 * (the channel evaluates it), like the interval arithmetic below.
 */
def within(lo: BigInteger, hi: BigInteger, i: Interval[BigInteger]): Bool = fitsIn(lo, hi, start(i), end(i))

/**
 * True iff the interval `i` fits a signed byte / short / medium / long тАФ the width-named `where` precondition predicates
 * for an `Int`'s tracked range: `def useByte(x: Int): Int where withinByte(range(x))` demands, at each call, that the
 * caller's computed range for `x` fits a signed byte, reducing to a `Bool` over the argument's concrete interval. They
 * bake the width bounds (from `BigInteger`'s `fitsByte`/тАж), so a `where` needs no `BigInteger` literals.
 */
def withinByte(i: Interval[BigInteger]): Bool   = fitsByte(start(i), end(i))
def withinShort(i: Interval[BigInteger]): Bool  = fitsShort(start(i), end(i))
def withinMedium(i: Interval[BigInteger]): Bool = fitsMedium(start(i), end(i))
def withinLong(i: Interval[BigInteger]): Bool   = fitsLong(start(i), end(i))

/**
 * The lattice join of two intervals тАФ the least interval containing both, `[min of the starts, max of the ends]`. The
 * **plain-function** form of the `Meta[Interval[T]]` instance's `join` (they compute the same thing): the compiler's
 * auto-derived `Meta[T$Meta]` instances reach it *transitively* through their generated bodies, and a transitively-
 * reached ability *instance* does not dispatch under the refinement channel's NbE evaluation тАФ only natives re-fire тАФ so
 * a compound meta-structure's join must bottom out at this plain function (which itself bottoms at the endpoints'
 * `Compare` natives), exactly as `intervalAdd`/тАж back the arithmetic transfer (`docs/generic-refinement-merges.md`).
 */
def intervalJoin[T ~ Compare](a: Interval[T], b: Interval[T]): Interval[T] =
   Interval(min(start(a), start(b)), max(end(a), end(b)))

def intervalAdd[T ~ Numeric](a: Interval[T], b: Interval[T]): Interval[T] =
   Interval(add(start(a), start(b)), add(end(a), end(b)))
def intervalSubtract[T ~ Numeric](a: Interval[T], b: Interval[T]): Interval[T] =
   Interval(subtract(start(a), end(b)), subtract(end(a), start(b)))
def intervalMultiply[T ~ Numeric & Compare](a: Interval[T], b: Interval[T]): Interval[T] = {
   val c11 = multiply(start(a), start(b))
   val c12 = multiply(start(a), end(b))
   val c21 = multiply(end(a), start(b))
   val c22 = multiply(end(a), end(b))
   Interval(min(min(min(c11, c12), c21), c22), max(max(max(c11, c12), c21), c22))
}
