/**
 * Convert a `BigInteger` literal into the platform's concrete integer value.
 *
 * Inserted by the compiler wherever an integer literal appears; not called directly from user code.
 */
def integerLiteral[V: BigInteger]: IntegerLiteralType[V]

/**
 * The type an integer literal `V` is converted into. A platform layer defines it concretely (the stdlib maps it to
 * `Int`); the literal's `BigInteger` value `V` rides the reference so the refinement channel can seed the value's range,
 * even though the type itself is just `Int`.
 */
type IntegerLiteralType[V: BigInteger]
